<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/appendix_a.html">MELLÉKLET-A</A> » A SZÖVETSÉGES BIRODALMAK ÉS ERÕIK</DIV>

<DIV class=panel id=szöveg>
<H1>Melléklet-A - Szövetséges Birodalmak és erõik</H1>
<p>Ez a szekció a galaxisunk négy kvadránsába lévõ fõbb szövetségesek
haderõivel, jelentõsebb hajóosztályaival fogllakozik. Mint egy szövetség
tagjai, a Föderáció fajai a legtöbb információt megosztják egymással. Mindezt
szabad információs protokollokon és diplomáciai csatornákon keresztül. 
Ûrhajók specifikációjához az adatokat a Csillagflotta Hírszerzés gyûjti
össze az érzékelõnaplókból illetve egyéb szigorúan titkos forrásokból.
Mindazonáltal a felsorolt adatok valóságalapja feltételezhetõen nagy.</p>
<p>A következõ leírás a legszámottevõbb hajóosztályokat foglalja magába,
amiket 2375-ben, a Dominiumi Háború után indítottak. A régebbi osztályok,
mint például a Klingon Negh'var-osztályú Romboló, a Romulán D'Deridex-osztályú
Harcimadár vagy a Kardassziai Galor-osztályú Cirkáló nincsenek itt felsorolva,
s várhatóan nem is lesznek.</p>
<H2>A.1: Romulán Csillagbirodalom</H2>
<p>A kapcsolatok a Romulán Birodalommal drasztikus változásokon estek át
az elmúlt közel 30 évben. A hidegháború utáni idõktöl, mikor 2364-ben véget ért a
Romulán elzártság, a Dominiummal való ideiglenes szövetségkötésen át,
egészen a végsõ lecsilapodáshoz, mikor is William Riker kapitány a USS.Titan
segítségével 2380-ban segítséget nyújtott, hogy béketárgyalások kezdõdjenek a
két fél között. Köszönhetõen napjaink kapcsolatainak (beleértve a két faj közt
érvényben lévõ tiszt-csere programot) a Föderáció ma többet tud a Romulánokról
és azok hajóiról, mint valaha korábban. Még a legtöbb titkos technológia
részleteit is megosztotta a két fél. Ilyen például a nagykapacitású plazmavezeték,
illetve a kvantumörvény-hajtómû technológiája.</p>
<H2><I><U>Valdore osztályú Harcimadár</U></I></H2>
<p>A Romulán design filozófiája régóta a vizuális hatásokra épül. Ilyen a
szinte örökké rejtett fegyverek, illetve a mintázatok burkolatra való festése.
Ilyen az elsõ, 2150-es években gyártott Ragadozómadár is, melynek burkolatára
egy valódi ragadozómadár van festve. A XIV. század végére a Birodalom olyan
tényekkel nézett szembe, melyek a Dominiumi Háború alatt derültek ki, leginkább
a Jem'Hadar erõkkel szemben. Habár a D'deridex osztályú Harcimadár hatékonynak
bizonyult a Csillagflotta és Klingon erõkkel szemben, a Dominiumi Háburú alatt,
2374-ben való szövetségük folytán kiderült, hogy ez az osztály nem képes
galaxis-szerte helytállni.</p>
<p>A Romulán Fõparancsnokság meglátta, hogy hamar cselekedniük kell. Neral
prétor parancsot adott a legmodernebb technológiákkal ellátott új hajóosztály
megtervezésére, mely méltó utóda lehetne a már öregnek számító D'deridex
osztálynak. Az elsietett formatervezés, és nyaktörõ építési munkálatok
ellenére is, a Valdore osztály túl késõn készült el ahhoz, hogy bárhogy is
részt vehessen a Dominiumi Háborúban, fõleg hogy az elsõ hajót két évvel a
háború lezárása után, 2377-ben indították útnak.</p>
<p>Mint a Romulán flotta új gyöngyszeme, a Valdore osztály tagjai voltak
a kulcsszereplõk, mikor a Rémusi Shinzon átvette a hatalmat 2379-ben.
Mikor a lojalisták és a Romulán flotta tagjai megütköztek Shinzon zászlóhajójával,
a Scimitarral, a Valdore osztály súlyosan megbukott. A Csillagflotta zászlóshajójával,
a Sovereign osztályú USS.Enterprise-E -vel karöltve harcolva, a két Valdore percekkel
a csata megkezdése után megbénult. Míg az Enterprise-E képes volt fenntartani majd
20 percen keresztül a folyamatos támadásait, s habár súlyos sérüléseket szenvedett,
még így is üzemképes maradt.</p>
<p>Ezután az eset után a Fõparancsnokság pánikba esett. Miután bebizonyosodott, hogy
legmodernebb hajóosztályuk valójában csak egy jó kinézetû ócskavas, a tervezõmérnökök
visszaültek asztalaik mögé, s így tervezték meg a D'vorx osztályú Harcimadarat. A létezõ
Valdoreokat alacsony prioritású küldetésekre küldték, és leállították az osztály
gyártási folyamatát. Napjainkra alig pár megbízhatóbb darabja maradt szolgálatban.</p>
<H2><I><U>Lukan osztályú Harcimadár</U></I></H2>
<p>Habár a Romulán Birodalom és a Föderáció szövetségesek lettek, a két nagyhatalom
közti ellentétek megmaradtak, és a két fél katonai erõi versenyt futnak egymással
a technológiai fejlõdés nevében. Miután a Csillagflotta elindította útjára az
Angyal osztályt, hatalmas katonai és mobilitási fölényre tett szert, hála részben
a kvantumörvény-hajtómûnek is. Ezzel több mint 15-ször gyorsabbá vált a reakcióidejük,
mint bármely más szövetséges erõnek a kvadránsban.</p>
<p>A Romulánok hozzájutottak a kvantumörvény-meghajtás leírásához egy 2382-es, különleges
technológia-megosztási egyezmény aláírásával a Föderációval. Azóta a Romulánok a
meghajtórendszer saját verziójának megalkotásán fáradoztak. A prototípus 2388-as
sikeres tesztjét követõen a Lukan osztály sorozatgyártása megindult. Tanulva a
Valdore osztálynál elkövetett hibáikból, a Romulánok ezúttal nem kapkodtak el semmit.
Így 2391 végén, majdnem tíz évvel a hajó terveinek megszületése után szolgálatba állt
az elsõ, 500 hajóbol álló flotta. A számos, magasan fejlett technológiai megoldást igénylõ
kinézet és felszereltség gondos, precíz munkát rejt. A prototípust teljesen átalakították
a flotta elkészültére, így az most a Prétor zászlóshajója. Ez az egyetlen osztály lett
felszerelve azzal az újgenerációs lopakodó technológiával, melyet szintén a Föderációval
kötött technológiai csereprogram keretében szereztek meg.</p>
<H2>A.2: Klingon Birodalom</H2>
<p>Míg a Föderáció kapcsolatai a Romulánokkal az elmúlt 25 évben egyre csak javultak, úgy
a Klingonokkal egyre csak romlott. Ez a 2385-ben kitört, Klingon Polgárháborúnak is
köszönhetõ, melyben hivatalos kérés ellenére sem nyújtott segítséget a Föderáció.
Ám a Klingon Birodalom egymaga nem állt készen megvívni belsõ vitáit, hisz még
a Dominiumi Háború 9 éves romjaiból építették csak újra világaikat.</p>
<p>A Dominiumi Háború óta a Klingonok megtanulták használni technológiai elõnyeiket,
nem úgy mint a múltban. Új designek, új technológiák segítségével a Klingon Nagy Tanács
folytatta a már öregnek mondható, ám mégis jól bevállt B'rel osztályú Ragadozómadarak,
és a Negh'var osztályú Rombolók gyártását. Habár ezek a hajók komolyan 'túlérettek',
a Klingonok próbálják õket olyan hosszú ideig szolgálatban tartani, amennyire
csak elhetséges, próbálva kihozni belõlük mindent.</p>
<p>A XIV. század végére a Klingon Védelmi Erõk finoman fogalmazva is a
'csillagközi hulladék' szintjére jutottak. Habár a Föderációval kötött
technológia-megosztási egyezményt igénybe vették, a Birodalom nem jutott olyan
mértékû támogatáshoz, mint azt remélte. A Kvantum-torpedók és a Navion Emitterek
technológiáján kívül a Birodalom nem igazán tartott számot semmire (A Klingonok
a Kvantumörvény-Hajtómûvet a Khitomeri Egyezmény 2380-as, harmadik kibõvítésekor
ostobaságnak tartották. Mindazonáltal a Birodalom nem bír összetettebb hajókat
nagy mennyiségben építeni. Sajnálatos módon minden új hajójukat már létezõ,
vagy még csak tervezésben lévõ technológiákkal igyekszenek felszerelni).</p>
<p>A Reformistákkal vívott súlyos harcok során a Birodalom oda jutott,
hogy próbálja megtartani a sajátját. Stabilizálni területei határát, kiiktatva
a Reformisták katonai hajóit. Habár a Birodalom hadiflottája még mindig
hatalmas, technológiailag rég elévült. Így félõ a védelmük bukása.
<H2><I><U>Mak'tan osztályú Cirkáló</U></I></H2>
<p>Míg a Romulánok és a Föderáció hatalmas léptekkel növelték technológiai
fejlõdésüket a 2380-as években, a Klingon Nagy Tanács képtelen volt
magához térni. Mikor a Birodalom magához tért, rájött hogy vesztésre áll,
s erõket veszít mind szárazföldön, mind az ûrben. A filozófiai és
technológiai lemaradásuk lépésre ösztönözte õket. Gowron kancellár
uralkodásának utolsó hónapjaiban elkövetett öngyilkos-küldetések
százai során megfogyatkozott haderõit Martok kancellár lassan
visszaállította. Eközben a Nagy Tanács egy erõteljes, bárhol helytálló
hajó fejlesztésébe kezdett.</p>
<p>Ezt azonban sokkal nehezebb volt elérni, mint rájönni. Hiába a
Föderációtol kapott technikai segítség, a fegyverzet, a meghajtórendszerek,
a Birodalom a belsõ konfligtusai hatására egyre több és nagyobb visszalépést
élt át a fejlesztésekben. Miután nagy várakozások után elkészültek az
új cirkálók elsõ darabjai, a Birodalom úgy döntött, felhagy az addig
jól teljesítõ Vor'cha osztályú cirkálók további gyártásával.</p>
<p> A Mak'tan osztály határozottan nem egy újabb bukás. Habár messze
az eddigi hajóik fölött jár technikailag és fejlettségileg, a Nagy
Tanács hozzá fûzött várakozásait alul múlta. A Birodalom úgy döntött,
a még szolgálatban lévõ Vor'cha osztályú cirkálókat és az új Mak'tan
osztályúakat egy flottába helyezi, s még több kisméretû hajót gyárt,
így biztosítva az eddig is megszokott hajóflották sikerességét az
ellenségekkel szemben, de elsõízben leginkább a Reformista frakcióval.
Napjainkban a Mak'tan elég szép számmal szerepel a Birodalom flottáiban,
ám a kritikusok szerint akkor is hiba volt leállítani a régebbi, jól
bevállt hajóosztályok gyártását.</p>
<H2><I><U>K'tari osztályú Ragadozómadár</U></I></H2>
<p>A B'rel osztályú Ragadozómadár a legismertebb kinézetû csillaghajó a
Klingon Védelmi Erõkön belül. Eredetileg 2282-ben álltak szolgálatba,
azóta számos design-fejelsztésen esett át a B'rel osztály. Az évek során
a legmozgékonyabb, leg flexibilis romboló-típus lett kvadráns-szerte, s
egészen 2379-ig folyamatos gyártás alatt maradt. Sajnálatos módon a Dominumi
Háború után a B'rel osztály tagjai kiöregedtek, és a Jem'Hadar erõkkel
folytatott harcok vereségei is azt bizonyították, hogy újításra van szükség.
A Klingon Nagy Tanács úgy döntött, lecseréli ezt az osztályt a legmodernebb
technológiákkal felszerelt, új hajóosztályával, mely a Föderáció Defiant osztályú
rombolóival, illetve a Jem'Hadar vadászokkal is könnyen felveszi a versenyt.</p>
<p>Az eredmény a K'tari osztályú Ragadozómadár lett: egy hadihajó a jól bevállt
megoldásokkal, ugyanakor elsõízben felszerelve a kvantumörvény technológiával.
Ez az osztály rendelkezik a Csillagflotta térhajtómûvén alapuló kibõvítésekkel,
a megnövelt erejû pulzusos diszruptorokkal, kvantum-torpedókkal és egyéb
Föderációs technológiákkal.</p>
<p>A tervek befejezésével a Klingonok elindították a hajó termelését. Alig öt év alatt
megközelítõleg 450 hajó került ki a hajógyárakból. Azóta a K'tari meghatározó szerepet
kapott a Birodalom életében, különösen a Polgárháborúban. Számos reformista képes
irányítani az újgenerációs vezérlõkkel ellátott K'tari hajókat, ám leginkább a régi
B'rel osztályú hajókat használják. A K'tari osztály kinézeti tervei messze a Birodalom
technológiai szintje mögött maradtak, igyekezve a régi hajóformát követni. Így sikerült
egy álcát létrehozniuk, mellyel a legmodernebb technológiákat egy öreg hajó palástja
mögé rejthetik. Idõközben a Birodalom megoldotta belsõ vitáit, és minden elrabolt K'tari
osztályú Ragadozómadár visszakerült a Birodalmi Védelmi Erõk köreibe.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_even.html">7.0 - Következtetés</a></span>&nbsp;|
<span class="right">
<a href="leiras/appendix_b.html">Melléklet-B - Ellenséges Birodalmak és erõik</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
