<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_three.html">3.0</A> » MEGHAJTÓ RENDSZEREK</DIV>

<DIV class=panel id=szöveg>
<H1>3.0 - Meghajtó Rendszerek</H1>
<H2>3.1: Áttekintés</H2>
<p>Mióta az Ötös fokozatú meghajtást feltalálta a XXII. században Dr.Archer
és Cochrane, igazából semmilyen nagyobb áttörés nem volt a történelem során.
A csillagközi utazás kisléptékû fejlõdésével és a XXIV. század végén a
Sovereign osztály megalkotásával a Csillagflotta rájött, hogy elérték a
térhajtómûvek sebességének maximumát a 9.99-es sebességgel.</p>
<p>Mikor a USS.Voyager hazatért hét éves útjáról a galaxis túlsó végébõl,
számos fejlett technológiával tért haza, melyeket az útja során szerzett.
Ezek közül talán a leginkább említésre méltó a Kvantumörvény Hajtómû.
A Voyager könnyedén tette meg útja egy hetedét ezzel a meghajtással, de
mégse használhatta huzamosabb ideig. Hiába gyors, nagyon instabil is
egyszerre. A Csillagflotta F&D osztályának majd hat évig tartott elérni
azt az állapotot, amikor már huzamosabb ideig stabillá tudják változtatni
az örvényt, ám még ekkor is magas a rizikófaktor. Mégha az Angyal osztályú
csillaghajókat már ezzel a meghajtással szerelték is fel, a Csillagflotta
dolgozik a még biztonságosabb hajtómûvek kifejlesztésén.</p>
<H2>3.2: Kvantumörvény Hajtómû</H2>
<p>A Kvantumörvény Hajtómû az elsõ igazi nagy lépés a csillagközi utazásban
azóta, hogy a XXII. században feltalálták az Ötös fokozatú térhajtómûvet.
Ez lényegében az ûr mélyebb régióiban dolgozik. A folyamat az örvény-indítással
kezdõdik, melyet a navigációs deflektor segít. A qvantumörvény egy gondosan fókuszált,
irányított térmezõ amit a tér-idõ kontinium qvantum-szintû manipulációjával hoznak létre.
Az elve az, hogy a qvantummezõt a deflektortányéron irányítják át, hogy nagyméretû
változást hozzon létre a környezõ térgörbületben. Ez egy szubtéri folyosót hoz létre,
ami a hajó orra elé vetül ki. Ha a hajó belép a folyosóba, az ott uralkodó erõk
hihetetlen sebességre gyorsítják fel. Hogy a hajó rendesen fenntarthassa a
qvantumörvényt, folyamatosan módosítania kell a qvantum-mezõt a deflektortányérral.
Ezért az Angyal osztályt nyolcszögekbõl álló deflektorral szerelték fel, mely képes
ezeknek a bonyolult számításoknak a gyors végrehajtására, s a módosítások szinte
azonnali követésére. Másik nagy elõnye, hogy még akor is képes a hajót az
örvényben tartani, mikor a deflektor-tányér 60% meghibásodik.</p>
<p>A nagy nehézség igazából a hajó örvényben-tartásánál bontakozik ki.
Ezt a hajó szubtérmezejének eltorzításával érik el. Olyan szinten elnyújtják
a szubtérmezõt a hajó körül, hogy a mezõ eleje a hajó orra elõtt több kilóméterrel
van, szinte nanométeres nagyságban, így könnyítve meg a hajó kvantumörvénybe
való 'becsúszását'. A hajó mögött mégnagyobb helyet foglal el a szubtérmezõ
ilyen torzított formában, biztosítva hogy a hajót semmilyen idegen tárgy
nem zavarja meg és veti ki az örvénybõl. Enélkül az eljárás nélkül a hajó
mindne örvényutazáskor olyan súlyosan megsértené a szubteret, hogy az használhatatlanná
válna akár évekre is.</p>
<p>Az örvényben a hajó elméleti sebssége a fénysebesség több milliomodszorosa. Mindenesetre az Angyal
osztályú csillaghajók csupán a fénysebesség 3.4 milliomodszorosával képesek haladni. E fölött
az örvényben uralkodó erõk darabjaira szakítanák szét a hajót. Összehasonlításképp az
elérhetõ legnagyobb térsebessége az Angyal osztálynak a 9.9997 -es fokozat, igaz mindössze pár óra erejéig.
</p>
<H2>3.3: Térhajtómû</H2>
<p>Habár a Kvantumörvény Hajtómû hihetetlen sebességgel képes a hajót mozgatni,
mégis egy ugyanennyire új, s még instabil meghajtási módszer. Éppen ezért továbbra
is szükséges a térhajtómû jelenléte minden ûrhajón.</p>
<p>Az Angyal osztályú projekt tervezõmérnökei eredetileg egybe szerették volna
építeni a két meghajtórendszert, ám annak sikertelensége után inkább a két
különálló, ám mégis összekapcsolt rendszert alkották meg, ezt viszont hibrid
hajtómûgondolákkal. Így a gondolák energiaszükséglete az örvényutazás közben
nem lépi túl a hajó saját energiaellátását. Mindenesetre ez a megoldás a
magasabb szubtérfokozatoknál egy egyre erõsödõ anszimmetrikus
torzulást hoz létre a hajó szubtérmezejében. Az Utopia Planitia
tervezõmérnökei még nem fejezték be a kutatásokat a probléma megoldásán.</p>
<p>A hibrid hajtómûgondolák segítenek könnyedén átvállni a kvantumörvényben,
illetve a hagyományos szubtérben való utazások közt. Ez az átállás egy fizikai
beavatkozást igényel a térhajtómû-gondolák szubtértekercseiben, hogy módosíthassa
a szubtérmezõ alakját. Ez az átállás a fõdeflektort is átállítja kvantumörvény-járat
nyitására, illetve belépésre, majd pedig kilépésre; illetve csillagközi törmelék
eltüntetésére szubtéri utazás esetén. Ez az átállás a hajó rendszereinél mindössze
alig 1 percig tart, de ebbõl 35 másodperc csak a szubtértekercsek újraállítása és
a fõdeflektor átkalibrálása.</p>
<p>Mivel az Angyal osztályt eméletileg hihetetlen nagy sebességekre tervezték,
a hajótest szubtérdinamikája olyan sebességet enged meg, mint eddig még egyetlen
Csillagflotta hajónál sem. A nagyobb energiagenerálás képességének és az erõsebb
szubtértekercseknek, valamint a szinte teljesen tökéletes alaknak köszönhetõen
az Angyal osztály képes 9.9997 -es fokozattal haladni 22 órán keresztül, mely
a fénysebességnél több mint 18 ezerszer gyorsabb.</p>
<H2>3.4: Impulzus Hajtómû</H2>
<p>A hajó impulzushajtómûvei az elérhetõ legjobb gyorsulást teszik lehetõvé.
Maximális sebessége a hajónak impulzus hajtómûvekkel 8.200 m/s<sup>2</sup>.
Ezt a mértékû gyorsulást nagymenyiségû antianyag keverésével éri el az
impulzus hajtómû. Ez 40% -al csökkenti a reaktorok megterhelését, és
könnyebb utazást tesz lehetõvé ezáltal. Az antianyag befecskendezést minimumon
tartják, mivel a tényleges utazáshoz maximális energiára van szükség.</p>
<H2>3.5: Vészhelyzeti Eljárások</H2>
<p>A Kvantum Indukciós Mag (KIM, másnéven Kvantumörvény Mag) igényli a
legnagyobb mennyiségû energiát a hajón. Emellett hatalmas üzemanyagot is
igényel, melyet a hajó gépészeti részlegében raktároznak el. A vész esetben
kilõhetõ antianyag tartályok ideális megoldást biztosítanak a hajtómûhöz.
Ám rendkívül nehéz az újratöltés, ha a tartályok nagy része már üres. 
Mindegyik tartálynak saját fúziós mikroreaktora van, és egyéni páncélzata,
az esetleges robbanások megállítása érdekében. Az Angyal osztály összesen
nyolc tartályt igényel, szemben a régebbi reaktorral rendelkezõ hajókkal,
melyeknek akár 20-30 tartályra is szükségük volt. Ez az antianyag az
üzemanyag még a torpedóknak, és az ûrsiklóknak is.</p>
<p>Abban az esetben, ha súlyos hiba lépne fel, a KIM a reaktorral együtt
kilõhetõ az ûrbe. Vagy a KIM a reaktor lecsatolásával s kilövésével
egyedül még képes biztosítani az energiaigény nagy részét. De az ilyen
különválasztás egy irányíthatatlan, katasztrófális kimenetelû robbanást
is eredményezhet.</p>
<p>Hogyha a Kvantumörvény-Indító meghibásodik az örvény megnyitási folyamatában,
a szubtérmezõ elég zavarómezõt generál ahhoz, hogy az azonnali megállásra
kényszerítse a hajót, valamint visszatérésre a normál ûrbe. A térhajtómû
meghibásodása kvantumörvény utazás közben katasztrófális. A hajót milliónyi
darabra tépné a szubtérmezõ több tíztonnás négyzetméterenkénti nyomása.
Ezt a nyomást a fejlesztõmérnökök közölték, valós mérésekkel nincs alátámasztva,
de a rizikófaktorok lehetõvé teszik ekkora, s ennél még nagyobb nyomások jelenlétét
is.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_two.html">2.0 - Vezérlõ és Szabályzó rendszerek</a></span>&nbsp;|
<span class="right">
<a href="leiras/section_four.html">4.0 - Taktikai Rendszerek</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
