<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_six.html">6.0</A> » LEGÉNYSÉGI KISEGÍTÕ RENDSZEREK</DIV>

<DIV class=panel id=szöveg>
<H1>6.0 - Legénységi Kisegítõ Rendszerek</H1>
<H2>6.1: Áttekintés</H2>
<p>A legénységnek kell gondoznia, karbantartania, irányítania a csillaghajót,
de a legénység sem önellátó. Egy csillaghajónak térre van szüksége, hogy a
legénység megfelelõ szolgáltatásokat nyújthasson a legénységének a hosszú
küldetések folyamán. A hosszabb volumerû mélyûri-küldetéseknél ez elengedhetetlen.
A legénység eme célra létrehozott területei egy Angyal osztályú csillaghajónak
mintegy a 25% -át teszik ki. Ilyen például az orvosi szállások, szórakoztató
központok, pihenõhelyek, életfenntartás, replikátorok, és majd a rendelkezésre
álló terület fele el is van foglalva.</p>
<H2>6.2: Legénységi Szállások</H2>
<p>Fontosságtól függõen a legénységi szállásoknak négy nagy csoportja van:
Állandó legénységi, Tiszthelyettesi, Fõriszti, Vendég.</p>
<ul>
<li>Az állandó legénységnek két fõs szobái vannak, kisméretû hálóval, ami egyben
nappali is, és egy fürdõvel. Ezek foglalják el a legkevesebb helyet, alig 47
m<sup>2</sup> alapterületûek.</li>
<li>A tiszthelyettesek kabinja egy kicsivel nagyobb területû. Egyfõs szobával,
amit fal választ el a nappalitól és a fürdõtöl.</li>
<li>Fõtisztektbõl kevés van, mivel nincs sokra szükség egy hajó fedélzetén.
Ezért övék a legnagyobb szállások szinte mindegyike. Kétszer nagyobb nappalival
és hálóval. Ezek közül kiemelkedik a kapitányi szállás.</li>
<li>A vendégszállások különlegesen fontos személyeknek, idegen delegációk tagjainak
és a Csillagflotta magasrangú tisztjeinek vannak fenntartva. Majdnem minden
részletben megyegyeznek a fõtiszti szálásokkal.</li>
</ul>
<H2>6.3: Orvosi Ellátás</H2>
<p>A gyengélkedõ egy nagyméretû 'központ' a négyes fedélzet csészealj-szekciójának
elején. A legmodernebb orvosi felszerelésekkel van felszerelve. Két nagyobb részbõl
áll, mindkettõ közvetlenül megközelíthetõ a folyosókról és jeffries-csövekbõl
egyaránt. Egyik részében az orvosi fõtiszt irodája és a sürgõsségi kezelõ-részleg,
míg másik részében a lábadozó-részleg. Az orvosi labor nem itt található,
ellentétben számos eddigi hajóosztálytól.</p>
<p>Olyan esetben, mikor a hajónak nagy létszámú sebesültrõl kell gondoskonia
(mint például más hajók evakuációja), a fõhangár és a nagyobb rakterek is
használhatók betegelszállásolásra.</p>
<p>Kissebb sérülések sürgõsségi ellátására a hajón számos elsõsegély
állomás található, minden fontosabb ellátmánnyal.</p>
<H2>6.4: Szórakozási Lehetõségek</H2>
<p>Az Angyal osztályú csillaghajó habár a legmodernebb harcászati és
kutatási felszerelésekkel van felszerelve, ugyanakkor a legnyugtatóbb,
legpihentetõbb elfogllatságokat is képes nyújtani legénysége számára.
A két darab, utólag kiépített holofedélzeten kívül még a két legénységi
étkezde is a szórakozást segíti elõ. Továbbá minden szálláson minimum
két darab neurológiai iterfész található. Ez egyfajta 'szegény ember
holofedélzete'. Egy kis szerkezet, ami az ember halántékára helyezve
generálja le a holoprogramokat. A külömbség a holofedélzethez képest
a nagyságán kívül az, hogy míg nagytestvére kézzel fogható 3D objektumokat
generál, ez csak az agyban hozza létre az ingert, és hiteti el vele,
hogy mindaz valóságos.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_five.html">5.0 - Kisegítõ Ûrjármûvek</a></span>&nbsp;|
<span class="right">
<a href="leiras/section_seven.html">7.0 - Következtetés</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
