<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_seven.html">7.0</A> » KÖVETKEZTETÉS</DIV>

<DIV class=panel id=szöveg>
<H1>7.0 - Következtetés</H1>
<H2>7.1: Kék Villámok</H2>
<p>Az Angyal osztály a Kék Villámok (egy különleges elit flotta,
melyet az ellenséggel való gyors fellépésre alakítottak) központi
hajóosztálya. A Kék Villámokat a Dominiumi Háború utójeleként
kifejlesztett VFT projekt technológiáinak bevezetésére és aktív
alkalmazására alakították. A Kék Villámok elsõdleges feladata a
Föderáció biztonságának biztosítása az új hajóosztályokkal, és
az ismert galaxis még jobb megismerése, felfedezése. Másodlagosan
pedig a Föderáció területnövelése barátságos fajokkal való
szövetségkötésekkel, és az Elsõk elleni háború sorsdöntõ
rajtaütéseinek lefojtatása.</p>
<p>A Kék Villámok flotta alapvetõen négy hajóosztály hajóiból
tevõdik össze. Ezek közé tartozik az Angyal osztályú könnyûcírkáló
(ez a flotta vezérosztálya, a harci-környezet vezérmoduljával
felszerelve). Emellett három másik osztály képviselteti magát
ebben az alakulatban. Az elit flotta tagjai könnyû és nehézcirkálók,
felderítõhajók és rombolók lehetnek. Az egyetlen elõírás, hogy
egyenlõ arányba szerepeljen minden osztály a hajók számától függetlenül.
</p>
<H2><I><U>Scimitar osztályú Romboló</I></U></H2>
<p>Ezt a hajóosztályt a közelharcokhoz tervezték és ellenséges objektumok
gyors megközelítésére. Mindezt a már legendássá vált Defiant osztály mintájára,
mely az elsõ ilyen osztály volt, még a Dominiumi Háború idején. Kis méretû
(a Sovereign, Angyal, stb. oszátlyokhoz képest), fürge és erõsen felfegyverzett.
Alapfegyverzete 2db XII-es típusú pulzusfézer, és 8db XII-es típusú fézersor.
Ezek a fézerek módosítva lettek, a méggyorsabb sugárvektorváltás érdekében.
A védelmet erõsíti még két darab hibrid torpedóvetõ, mely a hajó elején kapott
helyet. A Kék villámok hosszútávú tervei között szerepel egy olyan felderítõ
osztag létrehozása, mely három-négy Scimitar osztályú hajóbol állna. Emellett
pedig egy hét-nyolc cirkálóbol álló 'hátvéd' flotta követné õket. A Scimitar
osztály megnövelt gyártás alatt áll, öt hajótelepen gyártják õket Föderáció
szerte.</p>
<H2><I><U>Velantire osztályú Lopakodó</I></U></H2>
<p>Habár a Csillagflotta tradicionálisan a nagy hajókban bízik, sokszor
mutatkozott meg, hogy nem mindig a nagy hajó a jó választás. Mivel a
kissebb hajóknak kevesebb energia szükséges és kisseb legénység, különösen
könnyû õke küldetés-specifikussá alakítani, ellentétben a többfunkciós
nagyhajókkal. A Velantire osztályú Lopakodó az elsõ olyan hajó a VFT
Pojekt elindulása óta, melyet sikerült a Voyager adatbázisában talált
jövõbeli Föderációs technológiával felszerelni. A hajó
'hosszú-távú problémamegoldó', melyet a Föderáción belül és kívül bármikor
bevethetnek. Elegendõ tûzerõt képvisel ahhoz, hogy helyt álljon egy ütközetben.
Mindamellett a hajó limitált mennyiségû vésztartalékokkal is rendelekzik, biztosítva
az esetleges középtávú felderítõakciók közbeni ellátását a legénységnek. A Velantire
osztályt az Angyal osztály után kezdték el gyártani, eddig megközelítõleg két tucat
létezik belõlük.</p>
<H2><I><U>Griffin osztályú Kutatóhajó</I></U></H2>
<p>A Kvantumörvény Hajtómû hihetetlen lehetõséget nyújthat a Tejút felfedezésében.
Napjaink szervízben lévõ hajóinál akár harmincszor nagyobb sebességre képesek,
mint elõdeik, így a felfedezõhajók könnyebben érhetik el kitûzött uticéljukat.
Így a kvantumörvény-hajtómûvel felszerelt kutatóhajók képesek elérni az ûr olyan
távoli és felfedezetlen részeire, melyek közelébe eddig sehogy, vagy féreglyukakkal
illetve egyéb természetes jelenségek segítségével jutottak el. A Griffin osztályú
kutatóhajók az elsõk, melyeket a Csillagflotta a galaxis felfedezésének új korszakában
indított végtelen útjukra. A Griffin osztály a tervezés késõi szakaszában jár, mivel
történt néhány visszalépés még az Angyal és a Velantire osztály tervezésekor. A
prototípus építésének megkezdése nem várható 2394 elejéig. Addig a módosított
tervek alapján a gépészmérnökök a kvantumörvény-hajtómû tökéletesítésén dolgoznak,
mely segítségével ez a hajóosztály ha útjára indul, minden idõk leggyorsabb
kutatóhajója lesz.</p>
<H2>7.2: Tervek a jövõre nézve</H2>
<p>A Föderáció drasztikus változásokat él át, hogy jobban tudja megvédeni
tagjait a külsõ fenyegetésektõl. Új generációs, fejlett hajótervezés indult
meg, melynek egyik eredménye a Kék Villámok, s annak hajóosztályai. De a
munkálatok tovább folytatódnak, és a K&F részleg is mindent megtesz azért,
hogy egyre tökéletesebb technológiákat állíthassanak elõ a csillaghajók új
nemzedéke számára.</p>
<p>A hajók gyártása a Csillagflotta szinte minden hajógyárában folyik
(Utopia Planitia, Béta Antares, Alfa Antares, 40 Eridani-A, stb...),
de biztonsági okokból a legmodernebb hajóosztályokat már a Csillagflotta
vadonatúj, és mindezidáig titkos hajótelepén, a Sigma Eridani IV -n
gyártják és tesztelik. A négy elített hajóosztály gyorsított gyártásával
a Kék Villámok hamarosan minden idõk leghatalmasabb harci különítményévé
válhat. Ezzel is erõsítve a Csillagflotta védelmezõ haderõinek sorát.</p>
<p>Az Angyal osztálynál reprezentált felszereléseket nem csupán taktikai fölény
szerzéséhez lehet kíválóan alkalmazni. A Csillagflotta tudósainak máris
tervei vannak egy specializált mélyûri kutatóhajóra, mely a továbbfejlesztett
kvantumörvény-hajtómûvel sokkal gyorsabban és távolabb juthat, mint eddig
bármilyen csillaghajó. Bár még rengeteg idõre és nyersanyagra van szükség
ahhoz, hogy ez a tervezet valósággá válhasson, a vezetés már megállapodott
számos nagyválalattal az építkezések lebonyolítása végett. A kvantumörvény-hajtómû
kiszélesíti a Csillagflotta kutatóprogramja által keltett remények skáláját.
Mindamellett jelenleg ez a meghajtótechnológia még csupán gyerekcipõben jár,
s rengeteg idõnek kell még eltelnie ahhoz, hogy felválthassa az eddigi
meghajtórendszereket. Mivel a Csillagflotta mindenképp folytatja az
átállást, az új technológia nyújtotta elõnyök fejlesztése lett az elsõdleges feladat.
Amíg a K&F részleg nem tökéletesíti a jelenleg még kissé labilis meghajtórendszert,
minden egyes csillaghajón az impulzus és térhajtómûvek maradnak az elsõdleges
meghajtórendszerek. De akárhogy is... Az olyan hajóosztályok megjelenése,
melyek csak a Kvantumörvény-hajtómûvel lesznek felszerelve, a közeljövõben biztos
várható.</p>
<p>Mint a Kék Angyalok vezérosztálya, az Angyal osztály tükrözi a Csillagflotta
technológia csúcsát, amint a Föderáció megteszi elsõ lépéseit egy teljesen új korszak
felé, a kvantumörvény-hajtómûbe és egyéb fejlett technológiákba fektetve minden reménységét.
Mint az összes többi hajóosztály, természetesen az Angyal osztály is idõszakos újítások
és javítások alá fog esni, ám az épp aktuális új technológiákkal is bõvülni fog az
osztály technikai arzenálja.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_six.html">6.0 - Legénységi Kisegítõ Rendszerek</a></span>&nbsp;|
<span class="right">
<a href="leiras/appendix_a.html">Melléklet-A - Szövetséges Birodalmak és erõik</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
