<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_five.html">5.0</A> » KISEGÍTÕ ÛRJÁRMÛVEK</DIV>

<DIV class=panel id=szöveg>
<H1>5.0 - Kisegítõ Ûrjármûvek</H1>
<H2>5.1: Áttekintés</H2>
<p>Az ûrkompoknak mindig is másodlagos szerepük volt a személyzet
szállításában, a transzporterrel szemben. Mindenesetre minden csillaghajó
felvan szerelve ezekkel a hasznos, kisméretû jármûvekkel.</p>
<p>A transzporterek 2360-70 -es évekbeli fejlõdéseivel egyetemben
az ûrkompok, siklók is nagyjából megyegyezõ arányban fejlõdtek.
Mára szinte minden modell képes hosszabb-rövidebb csillagközi utakra,
néhányuk pedig még a Gloryn használt kvantumörvény-hajtómûvel is felvan
szerelve. Természetesen ezek a kompok is kísérleti stádiumban vannak még.
</p>
<H2>5.2: Angyal osztályú csillaghajó kompjai</H2>
<p>Az Angyal osztályba tartozó Glory csillaghajón két fajta ûrkomp
található meg, továbbá néhány "Utasz' komp is, melyeket évszázadok
óta használnak ûrdokkokban hajók építéséhez, javításához.</p>
<H2><I>XVII. osztályú ûrkomp</I></H2>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/janeway_shuttle.jpg" width="350" height="90" alt="XVII. osztályú ûrkomp"></td>
      </tr>
  </tbody>
</table>
<dl>
<dt class="spec">Típus:</dt>
<dd>Középtávolságú csillagközi sikló</dd>
<dt class="spec">Méretek:</dt>
<dd>Hossz: 9.5 méter; Szélesség: 4.45 méter, Magasság: 4.25 méter</dd>
<dt class="spec">Súly:</dt>
<dd>46.35 metrikus tonna (telepakolva 70.1 metrikus tonna)</dd>
<dt class="spec">Legénység:</dt>
<dd>2 pilóta, 8 utas</dd>
<dt class="spec">Energia:</dt>
<dd>1db 512 Cochranes 3DVa-Anyag/Antianyag reaktor, 6db V-ös osztályú mikrofúziós impulzus-energiamag</dd>
<dt class="spec">Sebesség:</dt>
<dd>7.5 -ös fokozat, 12.750 km/s<sup>2</sup> (maximális impulzussal 35.5 másodpercig), fénysebesség kb 3.4 milliomodszorosa (kvantumörvény-hajtómû)</dd>
<dt class="spec">Fegyverzet:</dt>
<dd>2db VII-es osztályú fézer emitter, 2db VI-os osztályú torpedó gyorsindító-hibrid, 40db kvantum torpedó, 7db transzfázisos torpedó</dd>
<dt class="spec">Védelem:</dt>
<dd>Regeneratív pajzsok (95,300 terrajoul); Polarizált ablatív páncélzat (5cm)</dd>
</dl>
<p>A Tizenhetes típusú ûrsikló rengeteg tervezés eredménye. A régi kilences típusú ûrkompok
egy erõsen fejlesztett változata, kvantumörvény-utazásra képes hibrid hajtómûvekkel,
és a Glorynál is alkalmazott páncél és fegyvertechnológiákkal. Így alkalmas hosszabb-rövidebb
ideig tartó csillagközi utakra is. A komp képességei bõvíthetõek a rajta található csatoló-modul
kibõvítésével. Így akár a replikált nehézpáncélzat, akár az álcázó technológia a fegyvertárába
tartozhat, vagy épp a Harci környezet modul. A Gloryn hat darab ilyen komp található alapba.</p>

<H2><I>Delta komp</I></H2>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/delta_flyer.jpg" width="350" height="91" alt="Delta komp"></td>
      </tr>
  </tbody>
</table>
<dl>
<dt class="spec">Típus:</dt>
<dd>Nagytávolságú felderítõ és mélyûrbevetési sikló</dd>
<dt class="spec">Méretek:</dt>
<dd>Hossz: 21 méter; Szélesség: 12.2 méter, Magasság: 5.3 méter</dd>
<dt class="spec">Súly:</dt>
<dd>69.4 metrikus tonna (telepakolva 105.7 metrikus tonna)</dd>
<dt class="spec">Legénység:</dt>
<dd>3 pilóta, 5 utas</dd>
<dt class="spec">Energia:</dt>
<dd>1db 849 Cochranes Borg reaktor, 4db V-ös osztályú mikrofúziós impulzus-energiamag</dd>
<dt class="spec">Sebesség:</dt>
<dd>8.2 -es fokozat, 15.130 km/s<sup>2</sup> (maximális impulzussal 40.2 másodpercig)</dd>
<dt class="spec">Fegyverzet:</dt>
<dd>2db VIII-as osztályú fézer emitter, 2db VI-os osztályú torpedó gyorsindító-hibrid, 20db transzfázisos torpedó, 20db Borg fotonikus torpedó</dd>
<dt class="spec">Védelem:</dt>
<dd>Unimátrix pajzsok (102,750 terrajoul)</dd>
</dl>
<p>A Delta komp a legfejlettebb hosszútávú ûrkomp a Csillagflotta szolgálatában. Az elsõ darabot a Voyager
csillaghajó legénysége építette 2375-ben még a Delta kvadránsban, ötvözve a Csillagflotta technikát  Borg
részekkel. A Delta komp állítható hajtómûgondolákkal rendelkezik, továbbá saját mentõkabinnal szerelték fel.
A Voyager hazatérése után a Delta kompot tömeggyártásra állították eredeti tervei alapján, mivel a flottavezetés
igencsak hasznosnak találta, mind kísérõjármûként, mind ûrhajók alapfelszereltségeként.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_four.html">4.0 - Taktikai Rendszerek</a></span>&nbsp;|
<span class="right">
<a href="leiras/section_six.html">6.0 - Legénységi Kisegítõ Rendszerek</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
