<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_one.html">1.0</A> » A USS.GLORY BEMUTATÁSA</DIV>

<DIV class=panel id=szöveg>
<H1>1.0 - A USS.Glory bemutatása</H1>
<H2>1.1: Általános áttekintés</H2>
<p>Az ismert galaxis örökre megváltozott a Dominiumi Háború után.
Nem kívánt szövetségek szövõdtek, nagyhatalmak születtek s buktak el.
A látszólag már misztikus beavatkozások hatására az egész dolog egy
agyrémmé kezdett változni. A föderáció egész jól viselte a háborút,
leszámítva a Breen erõk San Francisco ellen irányuló, pusztító támadását.
A Csillagflotta megtanult egy fontos leckét: erõsíteni kell a védelmükön.
Miután eltûnt a támadás minden nyoma, megkétszerezték a jobb katonai
kísérletekbe fektetett energiájukat.</p>
<p>A Dominium megállítása utáni idõkben a Föderációnak számos határ-vitája
volt különbözõ hatalmakkal, akik mind megpróbáltak kivenni egy részt a
Föderáció területébõl. Shinzon támadása után, melyben megpróbálta a USS.Enterprise-E
csillaghajót és a Földet is elpusztítani, egy régóta várt szövetség alakult.
Béke a Romulán Birodalommal. Miután a Delta Kvadránsból hazatért USS.Voyager
csillaghajó adatait részletesen átnézték, a Csillagflotta tudósai rájöttek,
a terület megtartása és kiterjesztése a hajók sebességén múlik, az új
meghajtórendszeren. Hamarosan tisztává vált a flottavezetés számára, hogy
az új technológiákkal felszerelt hajók sokkal messzebb tudnak jutni sokkal
kevesebb idõ alatt, és sokkal erõsebbek, hatékonyabbak mai társaiknál.
Ezért az elsõ három ilyen hajó elkészítése után megalakították a Kék Villámok
nevû elit flottát, melynek feladata volt a Föderáció távoli pontjaiban lévõ
polgárok és érdekeltségek védelme.
Az Angyal Osztályú Projekt volt az elsõ lépés, hogy az új technológiával
felszerelt csillaghajókat építsenek. Ez volt az elsõ olyan hajóosztály,
mely minden korábbinál sikeresebbnek bizonyult. Ez volt a Föderáció
új korszakának uttörõ hajóosztálya.</p>
<H2>1.2: Általános feladatok az Angyal osztályhoz</H2>
<p>A Csilagflotta 1349.2 számú taktikai direktívájának és a Csillagflotta
1140.1 számú kutató és védelmi direktívájának eleget téve a következõ elvárások
születtek az Angyal Osztályú Csillaghajó Tervezéi Projekthez:</p>
<ul>
  <li>Lecserélje a Sovereign, Defiant és Prometheus osztályú csillaghajókat, mint a Föderáció mélyûri védelmét biztosító erõket.</li>
  <li>Biztosítsa a Föderáció biztonságát az ellenségekkel szemben, gyors beavatkozást hajthasson létre bárhol a Kvantumörvény Meghajtás segítségével.</li>
  <li>Egy mozgó 'bemutatóterepet' biztosítson a Voyager által hazahozott új technológiáknak s azok fejlesztéseinek, a VFT Projekt végtermékeinek.</li>
  <li>Szemmel tarthassa a Föderáció külsõ régióiban a Föderációs Politikát.</li>
</ul>
<H2>1.3: Fejlesztés és építés</H2>
<p>Az Angyal projekt még 2374 végén, másfél évvel a Dominiumi Háború
vége elõtt kezdõdött. Ám helyette az Achilles osztály valósult meg.
A háború után újra elõvették a terveket, majd Shinzon támadása után
világossá vált az Angyal osztály szükségessége. A projekt számos buktatót
rejtett magában, amivel szerencsése a flottatudósok elõre számoltak.
A legtöbb buktatót a meghajtás és fegyverzet okozta. A Csillagflotta K&F
osztálynak rengeteg dolga akadt a legmodernebb fegyverzetek ötvözésével,
ahogy a kvantumörvény-meghajtás adaptációjával is az eddigi meghajtórendszerbe.
Az építkezések teljes titoktartás mellett indultak be 2383-ban az Utopia Planitia
legújabb dokkjában, ahol az elsõ két prototípust (a Glory, és ikertestvére az Explorer)
a legmodernebb felszerelések és egy különleges, válogatott csapat segítette megalkotni.
Számos módosítást eszközöltek menet közben az eredeti tervekhez képest. Ilyen
volt például a hajtómûgondolák kiépítése is: egy hibrid gondola. Több éves kemény
munka eredményeképp készült el az Angyal osztály elsõ prototípusa, a USS.Glory.</p>
<p>A USS.Glory (NX-82691) építése ténylegesen 2387-ben indult be az Utopia Planitia
egyik vadonat új ikerdokkjában, ahol a hajó ikertestvérét, a USS.Explorer (NX-88175)
csillaghajót is elkezdték építeni fél évvel késõbb. 2389-ben a Glory végre elkészült,
s két hónappal késõbb elkezdte hódító útját. Elsõ útja a Naprendszeren belül indult,
majd a végén a cél az Alfa Kentauri volt. Az út során letesztelték a hajó vadonatúj
Kvantumörvény-meghajtóit is. A flottatudósok egyetlen hátrányt állapítottak meg
ezzel az utazási móddal kapcsolatban. A Kvantumörvény egyszerre 14 órán keresztül
képes csak mûködni, különben a térmag egyensúlya megbomlik, mely az egész hajó
robbanásához vezethet.</p>
<p>A hajó hivatalosan kutatóhajó. Nem hivatalosan egy hadihajó és egy kutatólabor
kombinációja. A hajó az Achilles-osztály micro-kvantumtorpedóit és fejlesztett
manõverezõ-hajtómûveit örökölte. Emellett fel lett szerelve egy erõteljes,
fejlesztett modulációs pajzsrendszerrel, zavaródeflektorral, és pár hibrid-rendszerrel
is. Ilyen például a Prometheus osztály térhajtómûve és a vadiúj kvantumörvény-mag
egyesítése, továbbá az eddig megszokott deflektortányér helyett egy teljesen új,
kvantumörvény-utazáshoz elengedhetetlen fejlesztés is. A jól megszokott deflektortányért
lecserélték egy különleges, nyolcszögekbõl álló felületre, így téve lehetõve a
legpontosabb fáziskorrekciók létrehozását utazás közben. Továbbá ebbe a szerkezetbe
telepítették a zavaró deflektort is, melyet szintén az Achilles osztálynál
alkalmaztak elõször. A hajó taktikai részét a 2db, XII-es osztályú fézersor,
2db pulzusfézer, valamint 6db új generációs torpedóállás képviseli. Emellett
az egész hajótestet 28cm vastag ablatív-páncéllal erõsítették meg.</p>
<p>A Glory 2389 Júniusában indult el elsõ útjára. Az ikertestvére, az
Explorer még 7 hónapra volt az indulástól. Ennek egyik oka, hogy a Glory
építését felgyorsították egyes felsõbb utasítások hatására.</p>
<H2>1.4: Fõ adatok</H2>
<dl class="specs">
<dt>Típus:</dt><dd>Könnyûcirkáló</dd>
<dt>Méretek:</dt><dd>Hossz: 440.26 méter, Szélesség: 160.89 méter, Magasság: 97.35 méter, Fedélzetek: 17</dd>
<dt>Súly:</dt><dd>2.015.000 metrikus tonna</dd>
<dt>Legénység:</dt><dd>12 fõtiszt, 31 tiszt, 135 közlegény, 1200 fõs evakuációs limit</dd>
<dt>Energia ellátás:</dt><dd>1db 9.500 Cochranes kvantumindukciós-mag a négy hajtómûgondolának, 12db IX-es osztályú impulzusfúziós reaktor</dd>
<dt>Sebesség:</dt><dd>8.200 m/s<sup>2</sup> (impulzus sebesség), 9.3-as fokozat (cirkáló sebesség), 9.8-as fokozat (maximum), 9.9997-es fokozat 22 órán át, fénysebesség kb 3.4 milliomodszorosa (kvantumörvény-hajtómû)</dd>
<dt>Fegyverzet:</dt><dd>2db XII-es osztályú nehéz-fézersor, 2db VII-es osztályú pulzusfézer, 6db  VIII-as osztályú torpedó gyorsindító-hibrid, 900db kvantum torpedó, 70db transzfázisos torpedó, 30db stinger torpedó</dd>
<dt>Védelem:</dt><dd>Modulált regeneratív pajzs (2.4 exojoul), Polarizált ablatív páncélzat (28cm)</dd>
</dl>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/glory_side_t.jpg" width="300" height="78" alt="Felülnézet"></td>
      <td align="center"><img src="pic/leiras/glory_top_t.jpg" width="300" height="51" alt="Oldalnézet"></td>
    </tr>
    <tr>&nbsp;</tr>
    <tr>
      <td colspan="2" align="center"><img src="pic/leiras/glory_msd_t.jpg" width="620" height="174" alt="MSD"></td>
      </tr>
  </tbody>
</table>
<H2>1.5: Fedélzetek</H2>
<table class="list">
  <thead>
    <tr>
      <th style="width: 10%">Fedélzet</th>
      <th style="width: 40%">Elsõdleges hajótest</th>
      <th style="width: 10%">Fedélzet</th>
      <th style="width: 40%">Gépészet</th>
    </tr>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>Parancsnoki Híd, Torpedóállás</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>Híd kisegítõ rendszerei, Vésztelepek, Kvantumörvény Érzékelõ, Pulzusfézer, Mentõkabinok</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>Tiszti étkezde, Fõtiszti eligazító, Kapitányi készenléti szoba (iroda), Tiszti szállások, Torpedóraktár, Segédraktér, Mentõkabinok</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>Fõtiszti szállások, Elsõdleges Computermag, Pulzusfézer, Mentõkabinok</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>Tiszti szállások, Fõtiszti szállások, Elsõdleges Computermag, Segédraktér, EV-Légzsilip, Mentõkabinok</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>6</strong></td>
      <td>Tiszti szállások, Fõtiszti szállások, Elsõdleges Computermag, Segédraktér, EV-Légzsilip, Tudományos laborok, Mentõkabinok, Hátsó vonósugár-generátor</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>7</strong></td>
      <td>Tiszti szállások, Fõtiszti szállások, Segédraktér, Elsõdleges Computermag, Gyengélkedõ, Egyes transzporter, Egyes raktér, Fegyverraktár, Biztonsági fõtiszt irodája, Hangár</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>8</strong></td>
      <td>Kisegítõ deflektor, Tiszti szállások, Fõtiszti szállások, Segédraktér, Elsõdleges Computermag, Transzporter, Egyes transzporter, Egyes raktér, Hangár</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>9</strong></td>
      <td>Tiszti szállások, Fõtiszti szállások, Segédraktér, Elsõdleges Computermag, Transzporter, Egyes transzporter, Egyes raktér, Hangár</td>
      <td>-</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>10</strong></td>
      <td>Asztometriai labor, Mûveleti fõtiszt irodája, Elsõ tiszt idorája, Dokkoló portok, Hangár, Étkezde</td>
      <td>10</td>
      <td>ODN/EPS Fõtartályok, Kvantumörvény Fõérzékelõ</td>
    </tr>
    <tr>
      <td><strong>11</strong></td>
      <td>Fogda, Kvantmörvény-mag, Torpedóraktár, Fõ EPS-vezetékek, Harci Híd</td>
      <td><strong>11</strong></td>
      <td>Deutérium tank, Plazma átömlesztõ vezetékek</td>
    </tr>
    <tr>
      <td><strong>-</strong></td>
      <td>&nbsp;</td>
      <td><strong>12</strong></td>
      <td>Szubtér reaktor, Gépészeti fõtiszt irodája, Környezetszabályzó rendszerek, Felsõ utókeverõ kamra, Fõ szerszámraktár, Térhajtómû-Mag injektor, Transzporter</td>
    </tr>
    <tr>
      <td><strong>-</strong></td>
      <td>&nbsp;</td>
      <td><strong>13</strong></td>
      <td>Szubtér reaktor, Gépészeti kisegítõ rendszerek, Transzporter, Másodlagos computermag, Deflektor mágneszár-rendszerek, Hátsó vonósugár-generátor</td>
    </tr>
    <tr>
      <td>-</td>
      <td>&nbsp;</td>
      <td><strong>14</strong></td>
      <td>Szubtér reaktor, Mentõkabinok, Másodlagos computermag, Torpedóállás, Másodlagos ODN/EPS Tankok, Mentõkabinok</td>
    </tr>
    <tr>
      <td>-</td>
      <td>&nbsp;</td>
      <td><strong>15</strong></td>
      <td>Elülsõ vonósugár-generátor, Szubtér reaktor, Torpedóraktár, Plazmarelé vezérlõk, Deutérium (Anyag) fõtartályok, Mentõkabinok</td>
    </tr>
    <tr>
      <td>-</td>
      <td>&nbsp;</td>
      <td><strong>16</strong></td>
      <td>Szubtér reaktor, Torpedóraktár, Kisegítõ raktár, Antianyag fõtartályok, Antianyag betöltõ, Mentõkabinok</td>
    </tr>
    <tr>
      <td>-</td>
      <td>&nbsp;</td>
      <td><strong>17</strong></td>
      <td>Leszállótalpak, Vészrendszer-vezérlõk</td>
    </tr>
  </tbody>
</table>

<p>Megjegyzés: Ez a használati leírás mindössze tájékoztató jellegû,
nem tekinthetõ teljes-értékû Gépészeti leírásnak. Az itt bemutatott adatok
a Csillagflotta Hírszerzés 34-5G pontjának megfelelnek.
A bemutatott leírás semmiképp sem vehetõ konkrét fenyegetésnek,
ha ellenséges hírszerzés kezébe kerülne.
Csillagflotta tisztek kötelesek jelezni feljebbvalóik felé az állomány
megtekintésének szándékát, és megfelelõ szintû biztonsági azonosítót
kérni!</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/bevezeto.html">Bevezetõ</a></span>&nbsp;|
<span class="right">
<a href="leiras/section_two.html">2.0 - Vezérlõ és Szabályzó rendszerek</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
