<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_four.html">4.0</A> » TAKTIKAI RENDSZEREK</DIV>

<DIV class=panel id=szöveg>
<H1>4.0 - Taktikai Rendszerek</H1>
<H2>4.1: Áttekintés</H2>
<p>A Glory elsõsorban kutatóhajó, így feladata a kutatás, felfedezés, diplomácia.
Nem hadihajó, hisz a Csillagflotta maga sem harci egyesülés. Mindenesetre a
galaxis hatalmas, telis-tele idegen, nemegyszer ellenséges idegen lényekkel.
A hajók általában háromféle védelemmel vannak felszerelve: egy direkt
energiafegyverrel, egy egyedi részecskefegyverrel, és egy védelmi rendszerrel.
Az Angyal osztály ezen területek legújabb vívmányaival rendelkezik, közülük
néhány többfunkciós.</p>
<H2>4.2: Fézerek</H2>
<p>A Fézerek idõröl-idõre fejlõdtek a fejlõdés és a fegyvererõsségek
változásának hatására az évek folyamán. Htalamas fézersorokat alakítottak
ki, javítva a sugár szögét, és összetettségét, valamint kifejlesztették
a pulzusfézert is, korrigálva a fézersorok egyes találati hibáit.</p>
<p>Ez a Fézersor egy részecske/sugár -fegyver, mely a hajó elsõdleges
támadó fegyvere. A hajó több fézersorral van felszerelve, melyek a
hajótesten szétszórva találhatóak. Teljes erõsségen egy fézersor képes
egy bolygó felszínét is lerombolni. A fézersugár fénysebességgel 'közlekedik',
így elméletileg használhatatlan fénysebesség fölött. A Fézer a
"Fázisos Energia Z-egyenirányítás" rövidítése. A maximális hatótávolsága
450.000 kilóméter.</p>
<H2>4.3: Torpedók</H2>
<p>A VI-os osztályú (Foton) torpedó az alap távolsági fegyver egy csillaghajón.
2271-ben, a Constituion osztálynál alkalmazták elõször õket, azóta a
Csillagflotta minden hajóján alkalmazzák õket. A XXIV. század végére ez a
fajta fegyver szinte hatástalanná vált az ellenfelek védekezõ felszerelései
ellen, így az Angyal osztálynál elsõízben nem szerelték fel a hajót vele.
Helyette Kvantum torpedókkal és transzfázisos torpedókkal biztosították
a hajó távolsági fegyverzetét. Emellé a hajót felszerelték egy úgynevezett
lopakodó (stinger) technológiájú torpedóellátmánnyal is.</p>
<p>Kvantum torpedók: Ezeket a torpedókat a Csillagflotta fejlesztette ki
azzal a céllal hogy a régi foton-torpedókat lecserélje velük. 2371-tõl
használatosak minden új hajóosztályon. Sokkal nagyobb hatásfokúak, nagyobb
távolságban is hatásosak, ám egyetlen gyengéjük, hogy hatástalanok a neutróniummal
szemben.</p>
<p>Transzfázisos torpedók: A Voyager csillaghajó hozta haza ezeket a jövõ-beli
technológiájú fegyvereket. A Csillagflottának hét évébe tellett rájönni a mûködésének
teljes elvére s sokszorosítani azt titokban. A transzfázisos torpedó erre a hajóosztályra
került fel elõször, kísérleti jelleggel. Ezek a torpedók a Voyager csillaghajó esetében
képesek voltak egy-egy Borg kockát is megsemmisíteni. Ezért a hatalmas tûzereje miatt
szigorúan titkos találmánynak számít.</p>
<p>Stinger torpedók: Hasonló felépítésûek mint a foton illetve kvantum torpedók. Ám megnövelt
antianyag/mesterséges kvantumszingularitás -szintel rendelkeznek, továbbá egy komplex mikro
érzékelõhálózattal fel vannak szerelve. Kilövéskor a torpedó szenzorai passzív szenzorhullámot
sugároznak a célpont felé, így keresve sérülékeny részt. Mikor ezt a részt megtalálta, aktív
hullámokat kezd küldeni, mely a becsapódása elõtt három másodpercig tart. Ez a hullám megzavarja az
ellenséges célpont pajzsfrekvenciáját és a sajátjához állítja át azt. így a torpedó akadálytalanul
átjut a célpont védelmén.</p>
<p>Torpedóvetõk: Hat torpedóindító állás található a Glory fedélzetén: kettõ elöl a
csészealj-rész alatt, kettõ a törzs tetején a híd mögötti részen, és kettõ a hajó faránál, a
hangár alatt. A foton-torpedók 'kis' fegyverek, melyek képesek mozgó célpontot követni. A
torpedók robbanóereje a beléjük adagolt antianyag mértékétõl függ. Ezek az indítóállások
mindhárom fajta torpedóval felvannak szerelve és a kilövõk is mindhárom kezelésére képesek.
A Gloryt felszerelték továbbá új Mikrotorpedó-rendszerrel, mely egy személyi számítógép méretével
vetekszik, ám robbanóereje csak kicsit múlja alul 'nagytestvéréét'. Ezek a Mikrotorpedók mûködhetnek
sima illetve Kvantum-torpedó módokban is.</p>
<p>A Glory képtelen végtelen készleteket szállítani. Így általában csillagbázisokon vagy más
feltöltõhelyeken frissítik idõnként a torpedó-készleteket, ami alapesetben: 900db kvantum torpedó,
70db transzfázisos torpedó, 30db stinger torpedó.</p>
<H2>4.4: Taktikai Védekezõ Rendszerek </H2>
<p>Az Angyal osztály védelme két fõ részre osztható: pajzsra és páncélzatra. A pajzsok modulált
regeneratív pajzsgenerátorokból elõállított erõterekbõl állnak, másodlagos és harmadlagos
pajzsrendszerekkel. 2.4 milliárd terrajoul energiát képesek a hajó köré vonni, mielõtt teljesen
lemerülnének ezek a generátorok.</p>
<p>A polarizált ablatív páncélzat a hajó legfejlettebb technikai újdonsága összes elõdjéhez
képest. A 28 centiméter vastag védõborítás A Dominium alappáncéljának egy javított változata.
A páncélzat elektromos impulzust juttat magába, így polarizálva az elektromos töltést,
hogy a páncél ellen álljon minden energia és részecske-fegyver rombolásának.</p>
<p>A védõpajzs egy sor erõtér, melyek megóvják a hajót mind a természeti veszélyektõl,
mind az ellenséges támadásoktól. Az erõterek nagyon erõsek és nemcsak pusztán a hajó ellenségektõl
való megvédésére szolgálnak. Ezek az erõterek tisztítják meg a hajó útját az ûr-hulladéktól
illetve a mikro-aszteoridáktól, melyek magasabb sebességnél való utazáskor a hajó pusztulását is
okozhatnák. A hajó fõ-számítógépe képes bármilyen veszély esetén az erõterek aktiválásával reagálni,
még mielõtt a legénység reagálhatna.</p>
<p>A páncélzat valójában a Voyager által hazahozott replikált nehézpáncélzat egy adaptációja,
mivel a tudósok a rendes replikációs eljárást képtelenek voltak eddig utánozni. Így létrehozták
a páncélzat egy 'alap' változatát, melyet a Glory külsõ rétegébe építettek, ezzel erõsítve meg
lényegesen a hajótest ellenállását.</p>
<H2>4.5: Személyi Felszerelések </H2>
<p>A kézifegyverek sokat fejlõdtek az elmúlt években. A kézifegyverek mérete lecsökkkent,
erejük drasztikusan megnõtt. A horozható erõtérgenerátorok akár percre elég energiát
tudnak termelni vész esetére. Az utóbbi pár évben a Csillagflotta Biztonsági Egységek és
a Csillagflotta Haditengerészeti Egységek különválltak kirendeltetésileg. Így az Angyal
osztályú csillaghajón az állandó legénység sorai közt már csupán csak biztonsági tiszteket
taláhatunk. Az õk, és néha a legénység többi tagja által használt fegyverekrõl található itt
rövidebb jellemzés.</p>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/Type 2.gif" width="153" height="75" alt="Kettes típusú fézerpisztoly"></td>
      </tr>
  </tbody>
</table>
<p>Kettes típusú fézerpisztoly: A kettes típus az alapvetõ kézifegyver minden Csillagflotta
ûrállomáson és csillaghajón, mivel ideális egyensúlyt teremt erõ és méret között. Jelen típus
számos ergonómiai átalakításon és energia-szintezésen esett át. A modell változtatásai magukba
foglalnak egy felerõsített szárium-krellid energiacellát, hajlított markolatot, megerõsített
újratüzelõ cellát, stb. Az energiacella gyorscserélõ-mezõje az energiát 8.79 x 107 megajoulos
maximális töltésen tartja. Az energiacellák a 45 fokban döntött markolatban kaptak helyet,
a jobb célzás és kényelmesebb fogás miatt. Az optronikus és energiamanipulációs részben, a
lithium-vörösréz újratüzelõ cella meglett erõsítve a hafnium-tritonid szálréteg hozzáadásával,
ami 15% -al magasabb plazmanyomást és energianyomást biztosít az újratüzelõ cellában.
Kezelõfelülete, és kezelése változatlan maradt.</p>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/Type 4.gif" width="430" height="227" alt="Négyes osztályú fézerpuska"></td>
      </tr>
  </tbody>
</table>
<p>Négyes osztályú fézerpuska: A négyes típus sokkal nagyobb, sokkal hatásosabb fegyver, mint elõdei.
Képes fézerenergiát kilõni mindegyik sugárzójából, illetve különbözõ erõsségen és hosszúságon
váltakozva lõni. A négyes típusú nehéz-fézerpuska rendelkezik egy sokkal hatásosabb és
megbízhatóbb célzórendszerrel, egy erõsebb forgóstabilizátorral, és egy energiavisszacsatolóval.
A puska maximum 23-as fokozattal képes tüzelni; egy elég magas, minden hagyományos fézerfokozat
fölött álló szinttel. Elsõdlegesen arra a célra tervezték, hogy Zero-G szituációkban használják
kissebb ûrkompok ellen, illetve nagyobb területek megtisztításához. A célzóberendezés jobban hasonlít
a régebbi fézerpuskákéhoz. Az elsõ modell durániummal bevont fém-merevítést kapott, de ez a teszteken
szükségtelennek bizonyult. Ennek a modellnek az erõssége a többi phézerpuskához képest az alkalmazhatóságában
rejlik. Három fõ variációja van: Szabvány kivitel (sugár és pulzusos tüzelési mód), Mesterlövész kivitel
(sugártüzelõ mód, headsettel és többfázisú távcsõvel felszerelve), valamint Romboló kivitel (pulzusos tüzelõmód,
fotongránátvetõvel felszerelve).</p>
<table align="center">
  <tbody>
    <tr>
      <td align="center"><img src="pic/leiras/TR-116.gif" width="331" height="94" alt="TR-116 lövészpuska"></td>
      </tr>
  </tbody>
</table>
<p>TR-116 lövészpuska: A TR-116 egyike a Csillagflotta legfejlettebb és leghalálosabb fegyvereinek,
annak ellenére hogy a legalapvetõbb meghajtómódszert használja a tüzeléshez. A fézerek általában
nagyon hasznosak, mindamellett rengeteg esetben mikor zavarómezõ mûködik a közelében, a normál
fézerek használhatatlanná válnak. A TR-116 prototípusa szimpla kémiai reakciót használva lövi ki a
lövedékeket (egy irányított energiasugár helyett helyi erõforrást használ). A Csillagflotta szerint
ez a puska egy komoly biztonsági kérdés, mivel a célzórendszere ideális gyilkológéppé teszi õt. Épp
ezért ha bármiféle módon megpróbálják replikálni a TR-116 -ot, riasztás érkezik a Csillagflotta
biztonsági központjába. A TR-116 alapjaiban véve is pusztító erejû fegyver, de ha kombinálják egy
mikro-transzporterrel, akár háromszoros veszélyt is jelenthet. A fegyvert lopakodó módban használva,
a headset kijelzi a célt bárhol az állomáson vagy a közeli területen, majd kilõve a lövedéket
erõveszteség nélkül transzportálódik 9 centiméterre a célja elé. Ez a mikro-transzporter egy alacsony
energiajelet sugároz, amit belehet fogni. Mivel a TR-116 ilyen veszélyes fegyver, szigorúan elvan zárva,
és csak két rangidõs tiszt egyszeri engedélyezésével lehet hozzáférni.</p>
<H2>4.6: Kék Villámok</H2>
<p>A legfontosabb dolgok egy flotta irányításában a vezérlés, és kommunikáció. Egy elit,
csapásmérõ és lopakodó harci különítmény, mint a Kék Villámok, minden eddig ismert
flottánál összehangoltabban képes mûködni. Mindez egy különleges megoldásnak köszönhetõ,
a Harci Környezet -nek. Ennek különféle változatai vannak, hajóktól függõen. A Glory a
vezérlõ modullal rendelkezik, így koordinálva a többi hajót az egységben; míg a többi
cirkáló és kísérõhajó végrehajtó modulokkal, hogy fogadhassák a parancsokat azonnal és
hogy hasznos információkat juttathassanak a vezérhajónak.</p>
<p>A Glory modulja a hídon található, a kapitányi szék mögötti pultnál. Az egészet a hajó
elsõ tisztje vezérli, egy személyi holografikus kivetítõ segítségével, amit még a Dominiumi
háború idején fedezett fel a Csillagflotta. Ez a berendezés egy vékony led-kijelzõ a szem elõtt,
mely különbözõ sugarakkal 3D-s képet képes létrehozni, becsapva az ember érzékeit. Így az elsõ
tiszt mintegy ott érzi magát a csata közepén. A vezérlés egy szinaptikus interfész segítségével
valósul meg, mellyel az érintett tiszt akár egy egész flottát is saját maga irányíthat, gondolatai
segítségével. A parancsokat azonban csakis a hajó kpaitánya adhatja ki. Az elsõ tiszt csak
teljesíti õket a Harci Környezetben. Idõnként a vezetõség rangidõs tagjai, admirálisok is
részt vesznek ilyen kiképzõ gyakorlatokon, ahol az elsõ tiszt helyett maguk tapasztalhatják meg
ezt az élményt.</p>
<p>A Glory képes átállítani saját modulját végrehajtóvá, ha testvérhajójával együtt vesznek részt
egy ütközetben. Így akár ketten is koordinálhatják a flotta manõvereit, illetve két kissebb
flottaként vezérelhetik az egység többi csillaghajóját.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_three.html">3.0 - Meghajtó Rendszerek </a></span>&nbsp;|
<span class="right">
<a href="leiras/section_five.html">5.0 - Kisegítõ Ûrjármûvek </a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
