<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
TABLE.gallery {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.gallerym {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}
TABLE.specs {
	TABLE-LAYOUT: fixed; WIDTH: 100%
}

</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » <A
href="leiras/section_two.html">2.0</A> » VEZÉRLÕ ÉS SZABÁLYZÓ RENDSZEREK</DIV>

<DIV class=panel id=szöveg>
<H1>2.0 - Vezérlõ és Szabályzó rendszerek </H1>
<H2>2.1: Általános áttekintés</H2>
<p>Egy csillaghajó fedélzetén minden rendszer folyamatos mûködése elengedhetetlen a hajó és a legénység
túléléséhez. A legfontosabb része azonban minden csillaghajónak mégis a parancsnoki központ. Enélkül
a legénység rendezetlen, és bármilyen cél elérése sokkal nehezebb lenne. A legfontosabb jellemzõje, hogy
a parancsnoki központ teljesen automatizált. Egy csillaghajón a computer rendszer tart karban számos
rendszert, ami folyamatos odafigyelést igényel a hihetetlenül komplex matematikai számítások miatt.</p>
<H2>2.2: Vezérlõ Központ</H2>
<p>Egy csillaghajón három terület van, amit parancsnoki központnak használhatnak: A Parancsokni (Hajó-) Híd,
ami általában a csészealj-szekció tetején található; a Harci (Másodlagos-) Híd, ami mélyen a hajótörzs belsejében
található; illetve a Gépház, ahol a hajó karbantartásáért felelnek. A hajó Gépháza alkalmazható parancsnoki
hídként is vészhelyzet esetén.</p>
<H2><I>Hajóhíd</I></H2>
<table align="center">
  <tbody>
    <tr>
      <td colspan="2" align="center"><img src="pic/leiras/glory_bridge.jpg" width="341" height="478" alt="Hajóhíd"></td>
      </tr>
  </tbody>
</table>
<p>A Parancsnoki Hídnak számos 'állomása' van. A Repülésvezérlés
(másnéven Kormány) az, ahol a navigációt és a különbözõ manõvereket
szabályozzák.</p>
<p>A Navigációtol balra található a Mûveleti állomás. Általában egy
rangidõs tiszt teljesít itt szolgálatot. Tõle jobbra a Fõ Kilátóernyõ,
amin a lefontsoabb dolgokat lehet látni akció közben.</p>
<p>A Navigáció mögött található közvetlenül a Parancsnoki Szék. A
rangidõs fõtiszt a híd legnagyobb székében foglal helyet. Míg az elsõ tiszt
itt a jobb oldali állomásnál tartózkodik. A Parancsnoki szék mögött
található állomásnál opcionálisan a hajó tanácsadója, vagy egy
különleges vendég foglal helyet. Ez egyben egy másodlagos állomás, ahonnét
szinte minden parancsfunkció elérhetõ, ami az összes többirõl.</p>
<p>A Mûveleti állomástól balra található a Taktikai pult. A hajó összes belsõ
biztonsági, és külsõ fegyveres rendszere errõl az állomásról vezérelhetõ.
A Taktikai pult a Mûveletivel közösen mûködik harci-riadó esetén.
A hajóhíd hátuljában taláható egy MSD kijelzõ, illetve egy holo-interfész,
mellyel a harci flottákat lehet egyszerûen irányítani harc közben. Itt egyben
egy gépészeti kijelzõ is helyet kapott.</p>
<p>Jobbra található a Gépészeti állomás. Itt található egy kissebb változata
a hátul lévõ kijelzõnek. Továbbá itt található a Kvantumörvény-hajtómû
állapotkijelzõje is, és innét tudják csak kezelni.</p>
<p>A Gépészeti pulttól jobbra található a Tudományos állomás. Itt
végezhetõ el minden mérés, melyre repülés közben, vagy vizsgálat közben
szükség lehet. A híd hátuljában két ajtó található, melyek a Turbóliftekhez,
illetve a Jefferies-csövekhez vezetnek. Innen érhetõ el a hajó többi része.</p>
<p>A Harcihíd tervezésileg sokkal szerényebb. A legszükségesebb állomásokkal
felszerelve: Navigáció, Mûveleti, Taktikai, Gépészeti. De néhány többfunkciós
állomás is aktiválható a hajó aktuális küldetésétõl függõen.</p>
<H2>2.3: Részleg Központok</H2>
<H2><I>Fõ Gépház (Kvantumörvény-Mag, Szubtér-reaktor) - Gépészeti Központ</H2></I>
<p>A Gépház jelképesen a hajó szíve. Itt található a hagyományos elven mûködõ
Szubtér Reaktor, illetve a különleges Kvantumörvény Mag. Számos állomás
található a kulcsfontosságú rendszerek felügyelésére, karbantartására,
diagnosztizálására, s technikai gondjaik megoldására. A fõgépész irodája
is a Gépház részlegében található.</p>
<H2><I>Asztrometria (Mûveleti Központ)</H2></I>
<p>Itt történik a legtöbb küldetési mûvelet és hajómûvelet. Az Asztrometriai
Kijelzõ Rendszer is itt található. Továbbá itt található a Mûveleti fõtiszt és
az Elsõ tiszt irodája is. A Mûveleti Központ kezeli a hajó összes fõ-mûveletét,
mint ahogy a computereket, a mûveleti paneleket a fedélzeten, és küldetések
napi frissítését.</p>
<H2><I>Fegyvertár (Biztonsági Központ)</H2></I>
<p>A Fegyverraktár a Hangár közelében található, kódolt hozzáféréssel.
Benne különféle könnyû és nehézfegyverek egész arzenáljával. Mint például
a Fézerpuska, a Férepisztoly. Itt található még a Biztonsági fõtiszt irodája
is. A biztonsági okok megkövetelik a védekezést az esetleges behatolók ellen,
így a fegyvertárban számos különleges, nem Csillagflotta-szabvány fegyver is
helyett kapott.</p>
<H2><I>Gyengélkedõ (Orvosi Központ)</H2></I>
<p>A hajó karbantartása mellett a legénységnek saját magukról is gondoskodni kell.
A Gyengélkedõ az a hely, ahol a fertõzéseket, különbözõ betegségeket orvosolják.
Számos bioággyal, három sürgõsségi bioággyal, és egy szintézis-laborral, ahol a
betegségekre fejlesztik ki a gyógymódokat. Az Orvosi fõtiszt irodája is itt található.</p>
<H2>2.4: Számítógéprendszer és Optikai Adatháló</H2>
<p>Az Angyal osztályú csillaghajókon egy darab, Dyson D4 Bioneurálisan bõvített
Izolineáris Computermag található, 120 trilliós másodpercenkénti mûveleti sebességgel,
és nagyjából 360 terrakvadnyi tárolóképességgel. Öt fedélzeten halad át, és 24 méter
átmérõjû. A Dyson D4 a lehetõ legmodernebb computer, amit csillaghajókon alkalmazni
lehet.</p>
<p>Mégha a legmodernebb Dyson D4 a legmegbízhatóbb computer is, az erõforrásai
jelentõsen megcsappannak a hajó karbantartásakor, diagnosztizáláskor. Hogy az ilyen
helyzetekben ne maradjon kapacitás nélkül a hajó computermagja, egy másodlagos
computermag is található a hajón, a kissebb fajta Dyson D3. Ez a három szintes
berendezés nem képes megbírkózni a reaktormag minden napi feladatával, azonban
a hajó legtöbb másodlagos rendszerét képes vezérelni, ahogyan a Navigációs, Taktikai
és egyéb mûveletek végrehajtásában is segítséget nyújt. Mindkét computermag a
a Daystrom LCARS 4.8 -as verzióját használja operációs rendszerként. A két mag
kommunikációját, és a fedélzeten lévõ összes terminál egymással való kommunikációját
egy hatalmas Optikai Adat Hálózat valósítja meg, mely átszeli az egész hajót. Ennek
12 nagyobb csomója van: 8db a csészealj, és 4db a gépészeti részlegben. Mindegyik képes
a fontosabb hajófunkciók ellátására, de elsõsorban általános adattovábbításra alkalmazzák
õket.</p>

<div class="center">
<span class="left">
&lt; <a href="leiras/section_one.html">1.0 - A USS.Glory bemutatása</a></span>&nbsp;|
<span class="right">
<a href="leiras/section_three.html">3.0 - Meghajtó Rendszerek</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="leiras/bevezeto.html">Bevezetõ</A>
  <LI><A href="leiras/section_one.html">1.0</A>
  <LI><A href="leiras/section_two.html">2.0</A>
  <LI><A href="leiras/section_three.html">3.0</A>
  <LI><A href="leiras/section_four.html">4.0</A>
  <LI><A href="leiras/section_five.html">5.0</A>
  <LI><A href="leiras/section_six.html">6.0</A>
  <LI><A href="leiras/section_seven.html">7.0</A>
  <LI><A href="leiras/appendix_a.html">Melléklet-A</A>
  <LI><A href="leiras/appendix_b.html">Melléklet-B</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
