<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » ADATOK AZ 'ALN' VILÁGÁBÓL</DIV>

<DIV class=panel id=szöveg>
<H1>Adatok</H1>
<P>Tudj meg többet A Legújabb Nemzedék (ALN) világáról! A szereplõk életrajzaival, részletes technikai leírással, és egy teljeskörû enciklopédiával az ALN világáról szeretnénk megismertetni kicsit mélyrehatóbban a történetet veletek.</P>
<H2>Szereplõk</H2>
<P><A class=inner href="szereplok.html">A USS.Glory legénysége, mely különbözõ fajokból áll (Ember, Bajori, Vulkáni, Klingon). Ismerd meg a történet szereplõinek háttértörténetét, jellemrajzát.</A></P>
<H2>Idõvonal</H2>
<P><A class=inner href="kronologia.html">Az ALN kronológia egyfajta kiegészítést szolgál a Star Trek idõvonalhoz. Segítséget nyújt az események pontosabb átlátásához. Történelmi szempontból a fontosabb események, és a különbözõ felfedezések tartoznak ide; mint ahogy az ALN szereplõinek fontosabb életpontjai is.</A></P>
<H2>Enciklopédia</H2>
<P><A class=inner href="enciklopedia.html">Az ALN Enciklopédia azt a célt szolgálja, hogy egyfajta referenciaként szolgáljon a regényíróknak, és a Star Trek fanoknak. Valamint a regényben felmerülõ összes 'techno bla-bla' -t megmagyarázza. Egy összetett, részletes, informáló dokumentum az ALN univerzumhoz.</A></P>
<H2>Technikai leírás</H2>
<P><A class=inner href="leiras.html">A Star Trek egyik legnagyobb kihívása mindig is az volt, hogy megmagyarázzuk a benne lévõ technológiákat, megmutassuk az elképesztõ csillaghajók belsejét, mûködését. Ez a rész a USS.Glory -t helyezi a reflektorfénybe, hogy ezáltal többet tudhassunk meg annak mûködésérõl.</A></P>
<H2>Képtár</H2>
<P><A class=inner href="keptar.html">Az ALN honlapja nemcsak a regény történetével foglalkozik, s írásos anyagokat tesz közzé minden érdeklõdõ számára, hanem az ehhez tartozó különbözõ képekkel, grafikus alkotásokkal.</A></P>
<H2>Könyvespolc</H2>
<P><A class=inner href="kpolc.html">Ez a rész kissé összetett. Mi, az ALN megalkotói megalkottuk a Star Trek univerum foyltatását regény formájában. Ám mivel minden egyes percet misem tudunk leírni, felkínáljuk a lehetõséget, hogy a közzétett adatok ismeretében bárki megírhassa saját kis 'epizódját', ahogy az a Star Trek sorozatoknál leni szokott. Ha valakinek kedve támadt, és elég elhivatottságot érez magában ahhoz hogy írjon egy rész a történet ismeretében, az nyugodtan küldje be nekünk, és mi közzé tesszük mûvét. (Közbe persze mi is írunk részeket, kissebbfajta útmutatóként...)</A></P>


</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="index.html">Index</A> 
  <LI><A href="adatok.html">Adatok</A> 
  <LI><A href="infok.html">Errõl-Arról</A> 
  <LI><A href="forum.html">Fórum</A> 
  <LI><A href="credit.html">Készítõk</A> 
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
