<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H4 {
        color:#9999ff; font-weight: bold; font-size: 14; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>

<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="kpolc.html">KÖNYVESPOLC</A> » <A
href="captains_table.html">CAPTAIN'S TABLE</A> » KAPITÁNYOK ASZTALA</DIV>

<DIV class=panel id=szöveg>
<H1>Kapitányok Asztala</H1>
<P>A Csillagflotta központjában létezik egy különös hely. Egy bár, ahova kizárólag kapitányok léphetnek be. Kapitányok,
kik egymással beszélgetnek szolgálatukról, magánéletükrõl, az univerzum történéseirõl. E sorozat pár betérõ kapitány
beszélgetését örökíti meg...</P>
<P>

<DIV id=0>
<H4>Omnibus - Bemutatkozás</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_0.jpg" height="211" width="142" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Rövid bevezetõ könyv, a sorozathoz.</td>
  </tr>
 </table>
</DIV>

<DIV id=1>
<H4>War Dragons - Harci Sárkányok</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_1.jpg" height="211" width="129" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Kirk kapitány és Sulu kapitány egy története...</td>
  </tr>
 </table>
</DIV>

<DIV id=2>
<H4>Dujonian's Hoard - Dujoniai Készletek</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_2.jpg" height="211" width="130" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Picard kapitány meséli el egyik kalandját...</td>
  </tr>
 </table>
</DIV>

<DIV id=3>
<H4>The Mist - A Köd</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_3.jpg" height="211" width="130" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Sisko kapitány a Dominiumi háborúról regél...</td>
  </tr>
 </table>
</DIV>

<DIV id=4>
<H4>Fire Ship - Tüzes Hajó</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_4.jpg" height="211" width="123" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Janeway egy új hajó parancsnokságát kénytelen átvenni...</td>
  </tr>
 </table>
</DIV>

<DIV id=5>
<H4>Once Burned - Kiégve</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_5.jpg" height="211" width="125" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Calhoun kapitány legnagyobb hibájával találja szembe magát...</td>
  </tr>
 </table>
</DIV>

<DIV id=6>
<H4>Where Sea Meets Sky - Ahol összefut a víz és az ég</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_6.jpg" height="211" width="128" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Pike kapitány flottába kerülését meséli el...</td>
  </tr>
 </table>
</DIV>

<DIV id=7>
<H4>Tales from Captain's Table - Mesék a Kapitányi asztaltól</H4>
 <table cellspacing="5" cellpadding="2">
  <tr>
   <td align="left"><img src="pic/ct_7.jpg" height="211" width="137" border="0" vspace="1" hspace="1"></td>
   <td valign="top"><br><FONT face=arial color=#cccccc size=2>
   Egy vadonatúj könyv a sorozathoz. Kilenc újabb kapitányi történettel...</td>
  </tr>
 </table>
</DIV>

</P>

</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="kpolc.html">Könyvespolc</A>
  <LI><A href="captains_table.html">Captain's Table</A>
  <LI><A href="ds9.html">Deep Space Nine</A>
  <LI><A href="enterprise.html">Enterprise</A>
  <LI><A href="gateways.html">Gateways</A>
  <LI><A href="gorkon.html">IKS.Gorkon</A>
  <LI><A href="invasion.html">Invasion</A>
  <LI><A href="jb_st.html">Star Trek TOS</A>
  <LI><A href="movies.html">Movies</A>
  <LI><A href="new_frontier.html">New Frontier</A>
  <LI><A href="section_31.html">Section 31</A>
  <LI><A href="st.html">Star Trek</A>
  <LI><A href="starfleet_academy.html">Starfleet Academy</A>
  <LI><A href="starfleet_coe.html">Starfleet Corps of Engineers</A>
  <LI><A href="stargazer.html">Stargazer</A>
  <LI><A href="strange_new_worlds.html">Strange New Worlds</A>
  <LI><A href="the_lost_era.html">The Lost Era</A>
  <LI><A href="tng.html">The Next Generation</A>
  <LI><A href="tos.html">The Original Series</A>
  <LI><A href="voy.html">Voyager</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>

<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
