<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>

<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="infok.html">ERRÕL-ARRÓL</A> » <A
href="copyright.html">COPYRIGHT ADATOK</A> » EGY KIS SZERZÕI JOG...</DIV>

<DIV class=panel id=szöveg>
<H1>Szerzõi-jogi figyelmeztetés</H1>
<H2>Védjegyek</H2>
<P>A Legújabb Nemzedék (Késõbbiekben csak 'ALN') csapata tudomásul veszi hogy a következõk a Paramount Pictures és a
különbözõ Paramount tulajdonú cégek védjegyei:<BR>
<I>Star Trek, Star Trek: The Next Generation, Star Trek: Deep Space Nine, Star Trek: Voyager, Enterprise,
Star Trek: The Motion Picture, Star Trek: The Wrath of Khan, Star Trek: The Search for Spock,
Star Trek: The Voyage Home, Star Trek: The Final Frontier, Star Trek: The Undiscovered Country,
Star Trek: Generations, Star Trek: First Contact, Star Trek: Insurrection és Star Trek: Nemesis 
(Késõbbiekben csak "Star Trek munkák")</I>.<BR>
Minden név, rang, megnevezés és regisztrációs szám ami eddig feltûnt Star Trek sorozatokban. Minden egyéb elnevezés,
kifejezés, logó, ami Star Trek sorozatokban elõfordult. Az 'ALN' Csapata állítja hogy a weblapon lévõ minden munka
'hivatalos' és a csapattagok által készített. A Magyar Köztársaság, és az Egyesült Amerikki Államok törvényeinek
értelmében minden, az 'ALN' csapat által készített munka a saját tulajdonukat képezi, mint 'nem-hivatalos
rajongói alkotás'. Az 'ALN' Csapat minden lépést meg fog tenni azért, hogy mûvei védjegye a saját kezében maradjon,
s ne forduljon elõ szabálysértés, és a munkákkal való visszaélés.
</P>
<H2>Jogvédett munkák</H2>
<P>Az 'ALN' Csapat tudomásul veszi, hogy a következõk mind Paramount-érdekelt tulajdonok:<BR>
<I>Minden videó, mely Star Trek munka része.<BR>
Minden elõzetes kép, mely Star Trek munkához készült.<BR>
Minden bemutató videó, mely Star Trek munkához készült.<BR>
Mindne olyan munka, mely személyi tulajdon, ám kapcsolódik bármely Star Trek munkához.</I><BR>
Az 'ALN' tudmásul veszi továbbá, hogy a következõk még nem szerzõi-jog által védett munkák:<BR>
<I>Kitalált adatok, beleértve neveket, korokat, kapcsolatokat, és minden kapcsoaltos adatot azokkal a személyekkel,
akik feltûntek a Star Trek munkákban.<BR>
A Star Trek sorozatok készítésével kapcsolatos információk.<BR>
Az általános kinézete, illetve érzése bármely Star Trek berendezésnek, így az 'ALN' munkáit nem lehet a Paramount
jogának venni.</I><BR>
Az 'ALN' -hez készült munkák mindegyike a fer-játék értelmében használható csak.<BR>
Elõször is, az 'ALN' nem profitál ezekbõl az alkotásaiból, habár a csapattagok befektethetnek anyagiakat az
alkotások elkészüléséhez. De ezért semmiféle pénzjutalékban nem részesülnek a tagok.
Másodszor, az 'ALN' által készítet munkák láthatósága korlátozva van. Elõfordulhat hogy egy epizódban lévõ jelenet képe,
vagy rövid mozgóképe egyetlen egyszer tûnik csak fel az egész mûben, illetve ezen a honlapon. Elõfordulhat hogy
akkor is csak egy részlete.
Harmadszor pedig, az 'ALN' semmiféle felelõsséget nem vállalhat a részmunkákból származó esetleges kellemetlenségekért.
<BR>Az 'ALN' tevékenységével csupán a Paramount-érdekeltségek iránti figyelmet és érdeklõdést szeretné fokozni saját
munkájával, mivel az 'ALN' csapattagok Paramount tulajdonú mûvek iránt aktív érdeklõdést mutatnak.<BR>
Mindenesetre az 'ALN' tagjai igyekeznek limitálni az olyan munkák feltûnését, melyek nem az 'ALN' Csapat saját érdemei,
s eleget tenni így a fer-játék kikötéseinek.
</P>
<H2>Szabálysértés esetén</H2>
<P>Az 'ALN' csapat felhívja mindenki figyelmét, hogy amennyiben bárki észlelné hogy az oldalon lévõ adatokat
illegálisan, engedély nélkül használták valahol, abban az esetben a felismert elemekrõl listát írjon és küldje
a következõ címre: <B><A href="mailto:jackoway@citromail.hu?subject=Belief of infringement">ALN Csapat</A></B><BR>
Továbbá, kérjük feltüntetni a gyanús egyén nevét(ha ismert), e-mail címét(szintúgy..), és a honlap címét is ahol
feltûntek az adatok(itt is szintúgy...). Az értesítére mindenképp reagálunk.
</P>
<H2>Az 'ALN' Csapat tulajdona</H2>
<P>Az 'ALN' logó, valamint a 'Star Trek: A Legújabb Nemzedék' logó, az 'ALN' védjegyei. Az 'ALN' nem tagadja meg
olyan anyagok hasnálatát, melyek egyben részei a hivatalos Star Trek történetnek is.<BR>
Mindne kép, szöveg, és egyéb munka ami a weblapon fellelhetõ az 'ALN' Csapat tulajdona. Minden név, logó, és egyéb
adat az 'ALN' védjegye.<BR>Minden munka az 'ALN' tagjainak munkája, illetve olyan anyagok, melyeket engedéllyel
használtunk fel.<BR>Ha bárki szeretné felhazsnálni vagy bárhogy is igénybe venni a jogvédett munkákat, az írásbeli
engedélykérést vesszük csak figyelembe. Enélkül, a fer-játék értelmében szabálysértés követ el az illetõ.<BR>A
fõszerkesztõ szívesen válaszol bárkinek, bármilyen kérdése legyen a témához fûzõdöen.
</P>
<H2>Az 'ALN' Csapat meghatározása</H2>
<P>Az 'ALN' Csapat tagjai olyna személyiségek, kiknek hozzáférése van a 'Star Trek: Angel-class Starship Development
Fórum' -hoz. A csapathoz való csatlakozást az aktív kemény belsõ kör, a 'mag', azaz a fõtiszti állomány engedélyezheti
vagy utasíthatja vissza egyedül.<BR>Minden döntés, melyet az 'ALN' hoz, az egész csapat döntése. Bármilyen egyedül
meghozott döntést a csapat közösen felülbírálhat, illetve a fõszerkesztõ jelenlétének hiányában az utána kövektezõ
legtöbb joggal rendlekezõ személy egymaga is utóbírálhatjaa döntéseket.
</P>

</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="infok.html">Errõl-Arról</A> 
  <LI><A href="project.html">A Projektrõl</A>
  <LI><A href="project_graf.html">A Projekt grafikai részérõl</A>
  <LI><A href="regeny.html">A könyvsorozatról</A>
  <LI><A href="copyright.html">Copyright adatok</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>

<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
