<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H4 {
        color:#9999ff; font-weight: bold; font-size: 14; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 6px
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: middle; COLOR: #fff; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 10;
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>

<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="infok.html">ERRÕL-ARRÓL</A> » <A
href="project_graf.html">A PROJEKT GRAFIKAI RÉSZEI</A> »  <A
href="first_design.html">Az ELSÕK WIP</A> » KICSIT BÕVEBBEN AZ ELSÕK MEGALKOTÁSÁRÓL</DIV>

<DIV class=panel id=szöveg>
<DIV class=rfloat><IMG height=200 alt="By Naga" src="pic/naga.jpg" width=200> 
</DIV>
<H1>Az Elsõk megalkotása - W.I.P.</H1>
<P>A rajz legnehezebb része a helyes arányok megtalálása. Nem valami kellemes negyedszer újrakezdeni, de ha sikerült
megfelelõen felvázolni, utána könnyen megy a munka és az mindenért kárpótol. A színezés már-már kikapcsolódásnak számít.
Két délután alatt tudtam a képet úgy megcsinálni, hogy elégedett legyek vele. Nagyjából...:D Igaz, fedezek fel apróbb
hibákat, de ezekbõl a hibákból tanulok, és a késõbbiekben szem elõtt tartom majd õket.<BR><BR>
Az alapötlet nem az enyém, én csak kisebb tanácsokat ajánlottam, amik végül többnyire meg is valósultak. A ruhával
kapcsolatos ötleteket játékok nameg persze õsi egyiptomi viseletek adták.  Az elsõ vázlatok Zoli szerint nem voltak elég
izomsak (visszagondolva szerintem sem), ezért kerestem olyan képeket amik izmos pasikat ábrázoltak...:) Végleges
felépítését az õ segítségükkel érte el a figura.<BR><BR>
A lándzsát Zoli tervezte.:) Szerintem ad egyfajta darkos jelleget a képnek, és igyekeztem a színeket összhangba hozni
a ruhán és a fegyveren (Ami mondjuk evidens...:D). A sisak ugyancsak az õ terve, meghatározza az egész alak karakterét. 
Kihívás volt számomra, mert eddig még nem igazán rajzoltam így, más tervei alapján, de úgy gondolom, összességében azért
elég jól sikerült.:)</P>
<H2>Az Elsõk kinézetének tervezése</H2>
<P>
<table class="list">
  <thead>
    <tr>
      <th style="width: 10%">&nbsp;</th>
      <th style="width: 40%">&nbsp;</th>
    </tr>
  <tbody>
    <tr>
      <td align="center"><img src="pic/elsok_1.jpg" width="395" height="637" alt="1. koncept"></td>  
      <td align="center">A legelsõ változat, amolyan próba a késõbbi kinézethez</td>
    </tr>
    <tr>&nbsp;</tr>
    <tr>
      <td align="center"><img src="pic/elsok_2.jpg" width="547" height="814" alt="2. koncept"></td>
      <td align="center">Kicsit javított, színes változat. Itt már kezd humanoid kinézete lenni a karakternek</td>
    </tr>
    <tr>&nbsp;</tr>
    <tr>
      <td align="center"><img src="pic/elsok_3.jpg" width="335" height="477" alt="3. koncept"></td>
      <td align="center">Harmadik, végleges terv. Az õsi Elsõk alapkinézete elkészült :)</td>
    </tr>
    <tr>&nbsp;</tr>
  </tbody>
</table>
</P>
<BR>

</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="project.html">A Projektrõl</A>
  <LI><A href="project_graf.html">A Projekt grafikai részérõl</A>
  <LI><A href="glory_design.html">A Glory - W.I.P.</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
