<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv='content-Type' content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(/pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(/pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=szöveg>
<P>&nbsp;Üdvözlünk a <I>'Star Trek - A Legújabb Nemzedék'</I> hivatalos honlapján.<BR>Bár az oldal most még friss,
rendszeres frissítés és bõvítés alatt áll jelenleg is, s a jövõben is egyre csak bõvülni fog. Nem igen rabolnánk tovább most az
értékes idõd, lépj be, s nézz körül.</P>
<H1>&nbsp;Hírek</H1>
<P><B><I>&nbsp;2009. Július 24</I></B><BR>
Hosszú kihagyás után (amit csak eme weblap frissítésének elmaradása fémjelzett) ismét lendületben a Legújabb Nemzedék csapata. Ma közzé tettem
egy közleményt iwiw-en, melyet ide is bemásolok.<BR>
<I>"Sziasztok Fanok!
Nem reklámozásból írom, de szeretném felhívni minden kedves, vállalkozó kedvû klubtag figyelmét egy egyedi Star Trek történetre, mely egy
háromrészes regény formájában látja majd meg a napvilágot. A regényhez kapcsolódóan 2d illetve 3d-s alkotói munkálatok folynak régóta, ám
létszámhiány miatt a munka nagyon-nagyon el van maradva, lassú. Akit esetleg érdekelnének részletek a régóta létezõ projekttel kapcsolatban,
esetleg úgy érzi, képes lenne és szeretne a grafikai munkálatokban részt venni, vagy csak több információt szeretne megtudni, az írjon levelet
iwiwen, illetve e-mail a belicza_z@citromail.hu címre.
Hosszú, eredményeset"</I><BR>
Nos, habár eme oldalt tényleg hanyagoltam egy jó ideje, a modelelzés, a történet részletes kidolgozása, újrafoglaamzása, s a felbukkanó új hajók
tervezése közben mind-mind folyamatban voltak, vannak, lesznek. Mivel egymagam csinálok mindent, így sajnos eléggé lelassult a munkafolyamat
már... két éve. Közben készítettem modellezõ ismerõsök számára egy WordPress lapot is, melyen an agyobb lépéseket nyomon lehet természetesen
követni. A címe: <A href="http://zoleeka.wordpress.com/">http://zoleeka.wordpress.com/</A>
</P>
<P><B><I>&nbsp;2006. Október 14</I></B><BR>
Újabb frissítést eszközöltünk a honlapon. Pár apróbb javítás mellett egy új menüponttal is bõvült a honlap szerkezete. Emellett végre
felkerültek a képek a galáriákba. Az enciklopédia részért továbbra is elnézést kérünk, de még jó darabig elfog tartani, míg végre elkészül.
Emellett pár hiányzó lap van még hátra például a technikai leírásban, ami várat magára. De igyekszem minél hamarább behozni a lemaradásokat,
hiányosságokat.</P>
<P><B><I>&nbsp;2006. Október 1</I></B><BR>
Kissebb fajta frissítést sikerült eszközölni a honlapon. Pár hibás adat kijavításra került. Köszönet ezúton is a lelkes link-ellenõrzö
látogatóinknak :) Hamarosan egy új szekció indul, mely a 3D projectekkel fog foglalkozni, ám egyelõre még csak fejelsztés alatt. Addig is
nagy örömmel jelentme be, hogy honlapunkat beajánlották a magyar Star Trek link-portálon is! Ennek címe: <A href="http://startrek.lap.hu">http://startrek.lap.hu</a></P>
<P><B><I>&nbsp;2006. Augusztus 12</I></B><BR>
Hosszas gépszerelés, gépcsere után szomorúan kell közölnöm, hogy elveszett rengeteg adat, melybe beletartozik az eddigi
Könyvespolc részben lévõ Hivatalos Kiadványok pont is. Mostantól ezt felváltja a Beküldött Mûvek pont.<BR>Továbbá végre sikeresen
elkezdõdött a Glory modellezési munkája, melynek eredményét remélhetõleg hónapokon belül itt is meglehet tekinteni. Addig is
folynak a munkálatok, de a honlapról sem feledkezünk meg. Addig is, olvasgassátok a már meglévõ adatokat!</P>
<P><B><I>&nbsp;2006. Május 22</I></B><BR>
Számos oldallal bõvült az 'ALN' weblapja. A frissítések fojtatódnak!</P>
<P><B><I>&nbsp;2006. Május 4</I></B><BR>
Végre végsõ helyére költözött az 'ALN' weblap. Megindultak a feltöltések! A lap innetõl rendszeresen frissül.</P>

</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Starfleet Academy -<BR>Thunderbolts</SPAN> 
<DIV id=navbar>
<IMG src="pic/welcome.jpg">
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
