<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/gallery/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/gallery/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/gallery/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/gallery/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
TABLE.list {
	BORDER-RIGHT: #111 1px solid; BORDER-TOP: #111 1px solid; MARGIN-TOP: 1em; MARGIN-BOTTOM: 2em; BORDER-LEFT: #111 1px solid; BORDER-BOTTOM: #111 1px solid
}
TABLE.list THEAD TR TH {
	FONT-WEIGHT: bold; COLOR: #99f; BACKGROUND-COLOR: #520800; TEXT-ALIGN: center
}
TABLE.list TBODY TR TD {
	VERTICAL-ALIGN: middle; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center; FONT-WEIGHT: bold; FONT-SIZE: 11;
}
TABLE.list TFOOT TR TH {
	VERTICAL-ALIGN: top; COLOR: #fff; BACKGROUND-COLOR: #111; TEXT-ALIGN: center
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>

<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index_a.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="keptar.html">KÉPTÁR</A> » AZ 'ALN'-HEZ KAPCSOLÓDÓ GRAFIKAI ELEMEK TÁRHÁZA</A></DIV>

<DIV class=panel id=szöveg>
<H1>Képtár</H1>
<P>Az ALN honlapja nemcsak a regény történetével foglalkozik, s írásos anyagokat tesz közzé minden
érdeklõdõ számára, hanem az ehhez tartozó különbözõ képekkel, grafikus alkotásokkal is. Ez a rész
teret biztosít minden korai és késõbbi tervrajznak, vázlatnak, szkicsnek, grafikának, számítógépes
képnek, és bárminek, ami kötõdik a mûhöz.<BR>
Külön a regényben szereplõ alkotásokkal itt találkozhatsz: <A href="regeny_kep.htm">Regény, Képek</A></P>
<table align="center" class="list">
  <thead>
    <tr>
      <th style="width: 50%">Minta</th>
      <th style="width: 50%">Rövid leírás</th>
    </tr>
  <tbody>
    <tr>
      <td align="center"><img src="pic/gallery/TN_combadges.JPG"></td>
      <td align="center"><A href="pic/gallery/combadges.JPG" target="_blank">Komjelvények, Mennydörgések jelképe</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_combadges_1.JPG"></td>
      <td align="center"><A href="pic/gallery/combadges_1.JPG" target="_blank">Mennydörgés osztag dísz-komjelvénye</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_combadges_2.JPG"></td>
      <td align="center"><A href="pic/gallery/combadges_2.JPG" target="_blank">Pár komjelvény és logó tervezet</A></td>
	</tr>
      <td align="center"><img src="pic/gallery/TN_first.JPG"></td>
      <td align="center"><A href="pic/gallery/first.JPG" target="_blank">Elsõk tervezett kinézete</A></td>
	</tr>
      <td align="center"><img src="pic/gallery/TN_glory bridge.JPG"></td>
      <td align="center"><A href="pic/gallery/glory bridge.JPG" target="_blank">Glory hídjának tervezett kinézete</A></td>
	</tr>
      <td align="center"><img src="pic/gallery/TN_glory bridge_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory bridge_1.JPG" target="_blank">Glory tervezett hídjának pár részlete</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory bridge_2.JPG"></td>
      <td align="center"><A href="pic/gallery/glory bridge_2.JPG" target="_blank">Glory tervezett hídjának oldalnézete</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_01_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_01_1.JPG" target="_blank">Glory legelsõ terve</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_02_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_02_1.JPG" target="_blank">Glory pajzsainak elsõ tervkinézete</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_02_2.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_02_2.JPG" target="_blank">Glory elsõ terve befejezve</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_04_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_04_1.JPG" target="_blank">Glory második, javított terve #1</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_04_2.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_04_2.JPG" target="_blank">Glory második, javított terve #2</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_05_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_05_1.JPG" target="_blank">Glory második, javított terve #3</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_06_1.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_06_1.JPG" target="_blank">Glory új, harmadik vázlata</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_06_2.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_06_2.JPG" target="_blank">Glory új, harmadik vázlatának részletei, hídja</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_06_3.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_06_3.JPG" target="_blank">Glory új, harmadik vázlatának újabb részletei</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory_06_4.JPG"></td>
      <td align="center"><A href="pic/gallery/glory_06_4.JPG" target="_blank">Glory új, harmadik vázlatának legrészletesebb belsõ részei</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_hannibal.JPG"></td>
      <td align="center"><A href="pic/gallery/hannibal.JPG" target="_blank">Hannibal elsõ tervrajza</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_ready room.JPG"></td>
      <td align="center"><A href="pic/gallery/ready room.JPG" target="_blank">Kapitány készenléti szobájának tervei #1</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_ready room_1.JPG"></td>
      <td align="center"><A href="pic/gallery/ready room_1.JPG" target="_blank">Kapitány készenléti szobájának tervei #2, Izolineáris Chip terve</A></td>
    </tr>
      <td align="center"><img src="pic/gallery/TN_glory.JPG"></td>
      <td align="center"><A href="pic/gallery/glory.JPG" target="_blank">Glory tökéletesített vázlata</A></td>
    </tr>
      <td align="center"><img src="pic/TN_glory_isolinear chip.JPG"></td>
      <td align="center"><A href="pic/glory_isolinear chip.JPG" target="_blank">Izolineáris Chip tökéletesített rajza</A></td>
    </tr>

  </tbody>
</table>
</DIV>

<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="szereplok.html">Szereplõk</A>
  <LI><A href="kronologia.html">Idõvonal</A>
  <LI><A href="enciklopedia.html">Enciklopédia</A>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="keptar.html">Képtár</A>
  <LI><A href="kpolc.html">Könyvespolc</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/gallery/line.jpg" height=1 width=80%>
</CENTER>

<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
