<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
.rfloat {
	FLOAT: right; TEXT-ALIGN: center
}
.rfloat IMG {
	DISPLAY: block; MARGIN: 16px
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="leiras.html">TECHNIKAI LEÍRÁS</A> » A USS.GLORY 'HASZNÁLATI ÚTMUTATÓJA'</DIV>

<DIV class=panel id=szöveg>
<H1>Technikai Leírás</H1>
<P>A Star Trek egyik legnagyobb kihívása mindig is az volt, hogy megmagyarázzuk a benne lévõ technológiákat, megmutassuk az elképesztõ csillaghajók belsejét, mûködését. Ez a rész a USS.Glory -t helyezi a reflektorfénybe, hogy ezáltal többet tudhassunk meg annak mûködésérõl.</P>

<div class="rfloat">
<img src="pic/leiras/angel class_logo_2.jpg" width="200" height="200" alt="Az Angyal-projekt logója"/>
<img src="pic/leiras/glory plakett_2.jpg" width="200" height="150" alt="A Glory szolgálatba állítási emlékplakettje"/>
</div>

<H2>Tartalom</H2>
<P>
<ul>
  <li><a href="leiras/bevezeto.html">Bevezetõ - A <em>Legújabb Nemzedék</em> világa</a></li>
  <li><a href="leiras/section_one.html">1.0 - A USS.Glory bemutatása</a>
<ul>
  <li>1.1 - Általános áttekintés</li>
  <li>1.2 - Általános feladatok az <em>Angyal</em> osztályhoz</li>
  <li>1.3 - Fejlesztés és építés</li>
  <li>1.4 - Fõ adatok</li>
  <li>1.5 - Fedélzetek</li>
</ul></li>
  <li><a href="leiras/section_two.html">2.0 - Vezérlõ és Szabályzó rendszerek</a>
<ul>
  <li>2.1 - Általános áttekintés</li>
  <li>2.2 - Vezérlõ Központ</li>
  <li>2.3 - Részleg Központok</li>
  <li>2.4 - Számítógéprendszer és Optikai Adatháló</li>
</ul></li>
  <li><a href="leiras/section_three.html">3.0 - Meghajtó Rendszerek</a>
<ul>
  <li>3.1 - Áttekintés</li>
  <li>3.2 - Kvantumörvény Hajtómû</li>
  <li>3.3 - Térhajtómû</li>
  <li>3.4 - Impulzus Hajtómû</li>
  <li>3.5 - Vészhelyzeti Eljárások</li>
</ul></li>
  <li><a href="leiras/section_four.html">4.0 - Taktikai Rendszerek</a>
<ul>
  <li>4.1 - Áttekintés</li>
  <li>4.2 - Fézerek</li>
  <li>4.3 - Torpedók</li>
  <li>4.4 - Taktikai Védekezõ Rendszerek</li>
  <li>4.5 - Személyi Felszerelések</li>
  <li>4.6 - Kék Villámok</li>
</ul></li>
  <li><a href="leiras/section_five.html">5.0 - Kisegítõ Ûrjármûvek</a>
<ul>
  <li>5.1 - Áttekintés</li>
  <li>5.2 - Angyal osztályú csillaghajó kompjai</li>
</ul></li>
  <li><a href="leiras/section_six.html">6.0 - Legénységi Kisegítõ Rendszerek</a>
<ul>
  <li>6.1 - Áttekintés</li>
  <li>6.2 - Legénységi Szállások</li>
  <li>6.3 - Orvosi Ellátás</li>
  <li>6.4 - Szórakozási Lehetõségek</li>
</ul></li>
  <li><a href="leiras/section_seven.html">7.0 - Következtetés</a>
<ul>
  <li>7.1 - Kék Villámok</li>
  <li>7.2 - Tervek a jövõre nézve</li>
</ul></li>
  <li><a href="leiras/appendix_a.html">Melléklet-A - Szövetséges Birodalmak és erõik</a>
<ul>
  <li>A.1 - Romulán Csillagbirodalom</li>
  <li>A.2 - Klingon Birodalom</li>
</ul></li>
  <li><a href="leiras/appendix_b.html">Melléklet-B - Ellenséges Birodalmak és erõik</a>
<ul>
  <li>B.1 - Elsõk</li>
  <li>B.2 - Whagosh Védelmi Erõk</li>
</ul></li>
</ul>
</P>

<div class="center">
<span class="right">
<a href="leiras/bevezeto.html">Bevezetõ</a> &gt;</span>&nbsp;
</div>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="szereplok.html">Szereplõk</A>
  <LI><A href="kronologia.html">Idõvonal</A>
  <LI><A href="enciklopedia.html">Enciklopédia</A>
  <LI><A href="leiras.html">Technikai leírás</A>
  <LI><A href="keptar.html">Képtár</A>
  <LI><A href="kpolc.html">Könyvespolc</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
