<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
.data {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; MARGIN-BOTTOM: 16px; COLOR: #CCCCCC; font-weight: normal; font-size: 15; text-align: left
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="szereplok.html">SZEREPLÕK</A> » <A
href="m_oimre.html">MILES O'IMRE</A> » MILES O'IMRE ADATLAPJA</DIV>

<DIV class=panel id=szöveg>
<H1>&nbsp;Miles O'Imre</H1>
<P>
<B>&nbsp;Név:</B>&nbsp;Miles Edward O'Imre<BR>
<B>&nbsp;Rang:</B>&nbsp;Hadnagy<BR>
<B>&nbsp;Faj:</B>&nbsp;Ember<BR>
<B>&nbsp;Születési idõ:</B>&nbsp;2365.09.17<BR>
<B>&nbsp;Születési hely:</B>&nbsp;Noryden, Tanari 9<BR>
<B>&nbsp;Szülõk:</B>&nbsp;Jason O'Imre (d.2369), Susan Whiteman (d.2369)<BR>
<B>&nbsp;Testvérek:</B>&nbsp;-<BR>
<B>&nbsp;Utolsó feladat:</B>&nbsp;USS.Glory fõgépésze<BR>
<BR><B>&nbsp;2367.09.17</B>&nbsp;Megszületik a Tanari 9 gépészeti kutatókolónián<BR>
<B>&nbsp;2369</B>&nbsp;A bolygót ért Romulán támadás során a bolygó szinte egész támadása meghalt, Miles a Földre került nevelõszülõkhöz<BR>
<B>&nbsp;2380</B>&nbsp;Bekerül a Csillagflotta Akadémiára, majd a 'Mennydörgés' osztagba is<BR>
<B>&nbsp;2387</B>&nbsp;Befejezi az Akadémiát, majd két évet még a Földön tölt, hogy tökéletesítse korábbi terveit<BR>
<B>&nbsp;2389.06.26</B>&nbsp;Átvezénylik a USS.Glory csillaghajóra, ahol régi társaival kerül össze újra<BR>
<B>&nbsp;2392</B>&nbsp;Az Elsõkkel folytatott háború alatt felfedezte azt az Álcázó technológiát, mellyel kilehet védeni az ellenség szenzorait<BR>
<B>&nbsp;2393.11.28</B>&nbsp;A USS.Glory pusztulása után részt vesz jó barátja temetésén<BR>
<BR>-Leginkább önfejû, nem fogadja meg mások tanácsait, de remek flottatiszt
<BR>-Mindig álmai megvalósítására törekszik</I>
</P>


</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="z_jackoway.html">Zolee Jackoway</A>
  <LI><A href="b_chu.html">Big Chu</A>
  <LI><A href="s_murphy.html">Sandy Murphy</A>
  <LI><A href="l_killer.html">Leslie Killer</A>
  <LI><A href="m_oimre.html">Miles O'Imre</A>
  <LI><A href="a_both.html">Abby Both</A>
  <LI><A href="worgh.html">Worgh</A>
  <LI><A href="f_norbee.html">Felix Norbee</A>
  <LI><A href="s_sabee.html">Sharp Sabee</A>
  <LI><A href="lsh.html">Orvosi Bázis Hologramm</A>
  <LI><A href="v_murphy.html">Vicky Murphy</A>
  <LI><A href="d_lian.html">Deanna Lían</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
