<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="infok.html">ERRÕL-ARRÓL</A> » <A
href="project.html">PROJEKTRÕL</A> » KICSIT BÕVEBBEN A PROJEKTRÕL</DIV>

<DIV class=panel id=szöveg>
<H1>A Projektrõl</H1>
<P>A Star Trek: A Legújabb Nemzedék egy rajongói alkotás, mely az Alfa kvadráns eseményein alakul a Dominioni
Háború után. A történetben eredeti hajó és legénység tûnik fel. A mû egy érdekes egyvelege politikai cselszövéseknek,
felfedezéseknek és a karakterek által befolyásolt drámáknak, melyek folyamatosan a mû hátterét alkotják.
A történet kerettörténetét alkotva készült el ez a mû, és ütemezve van még egy-két rész megszületése is. Ezenkívül
számtalan kissebb mû írása lehetséges mind a mi, mind az oldal olvasói, vagy egyszerû Star Trek fanok részérõl. Erre
kitérek részletesebben az Adatok résznél. Az egyetlen dolog amire minden, fejét írásnak adó embert megkérünk az, hogy
mielõtt megírná kis mûvét és beküldené nekünk, egy e-mailben értesítsen minket mûvének címérõl, regénybeli idejérõl,
s ha lehetséges, annak fõbb szereplõirõl is. Ezen kívül, elõre meghatározva évadokra bontva terveztük a történetet,
minden évadban kb 20-26 résszel. Emellett továbbá tervezve van általunk megírt kis epizódok részeinek megvalósítása
3D animáció formájában. Ám mindehhez emberek jelentkezését várjuk...
</P>
<H2>A keret</H2>
<P>A történetvonal kialakításában a több epizód/rész során a karakterek fejlõdése, és az eseményszálak kialakulása,
bonyolódása, találkozása könnyebben nyomon követhetõ, ha meghatározott számú epizód van évadokként.
</P>
<H2>Az alkotói munka</H2>
<P>Jelenleg kevés ember dolgozik egy-egy epizód létrejöttén, ám remélhetõleg idõvel ez változik. Épp ezért gondoltuk
úgy, hogy bevezetjük az egyesült államokban már olyan népszerû megoldást erre a problémára: a történetbeküldést. Ez
lényegében annyiból áll, hogy egy elképzelt, teljes epizódot az önkéntes rajongó, esetleg szakavatott író megfogalmaz,
azt elmentett -esetleges nyomtatott formába- mint forgatókönyvet elküldi nekünk, lehetõség szerint kiegészítve pár
látványképpel (Nem ILM szintû munkákra gondolok), esetlegesen mellékszereplõk jellemzésével.<BR>
Egy történet-vonal felállítása, és a beküldött mûvekkel való teletûzdelése -majd a teremtett szint hosszas fenntartása-
egyaránt nehéz. Ebben nagy segítség, ha mindenki elmondja vleményét, érdekeltségét egy-egy mûvel kapcsolatban. Ezért
hoztuk létre a Fejlesztõi Fórumunkat is.
</P>
<H2>Játék a gondolatokkal</H2>
<P>Mindannyian egyet értünk azzal a véleménnyel, miszerint az univerzum jelenlegi mesterei -Rick Berman és Brannon
Braga, a Trek világ mozgatói- néha egész egyszerûen szégyenteljes, hanyag munkát végeznek a Star Trek világával, és
talán egy kis segítséggel jobban menne. Egyesek szerint bárki képes lenne jobbat írni...<BR>
Mi az 'ALN' -ben ennek a világnak a szabályaival játszunk, és figyelembe vesszük azt a tényt is, miszerint sokan
egyetértenek korábbi megjegyzésünkkel. Ezek figyelembe vételével törekszünk a lehetõ legjobbnak ítélhetõ 
epizódok megírására. Ha valaki elég jól sikerült forgatókönyvvel lep meg minket, javítás nélkül is bekerülhet
az 'ALN' idõvonalába a munkája.<BR>
Legnagyobb célunknak azt tûztük ki, hogy itthon is felfedezzék ezt a fajta 'Trekker-létet'. Rengeteg felmérés szerint
a Star Trek nézõ közönség legalább 90%-a álmodott már saját történetekrõl, hajókról, szereplõkröl, világokról. Mi itt
az 'ALN' -nél megadjuk a lehetõséget, hogy bárki aki egy kis elhivatottságot is érez álmának írásba foglalása iránt,
az egy kis sikerrel viszont láthassa mûvét, mûveit honlapunkon. Így feltehetõleg kis idõn belül egy író-társaság
gyûlne össze, mely egymást segítve, idõröl-idõre egyre javuló színvonalú mûvekkel ajándékozná meg a Trek-rajongókat.
</P>
<H2>Megkötések</H2>
<P>Mikor eldöntöttük, hogy népszerûsítjük ezt a beküldõs módszert, gondoltunk arra a tényre is, hogy rengeteg olyan
lusta ember létezik, aki csak eredményt szeretne látni, de semmitse tesz ennek érdekében. Éppen ezért a Paramount
ugyanilyen alapú rendszerét követve (Sajnos pár éve megszüntette a cég különbözõ okok miatt) különbözõ
alapelvárásokat fogalmaztunk meg.<BR>
Egy-egy epizódterv, forgatókönyv minimum 20 oldal, maximum 60 oldal kell hogy legyen. Határozottan megegyezõ
felépítésûnek kell lennie, mint minden sorozat részeinek. Teljesen új szereplõket is beültetünk a történetbe,
ám ehhez szintén egy pároldalas életrajz szükséges az adott karakterrõl, jellemrajzzal, esetleg képpel együtt.
Eme elvárások remélhetõleg arra ösztönzik azokat akik tényleg szeretnék álmukat valamien formában viszontlátni, hogy
kissé megerõltetett munkával tényleg kézzel fogható munkát adjanak ki kezükbõl. És ráébreszti a lustább fanokat,
hogy kezdjenek valamit magukkal a folytonos álmodozás mellett.
</P>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="infok.html">Errõl-Arról</A> 
  <LI><A href="project.html">A Projektrõl</A>
  <LI><A href="project_graf.html">A Projekt grafikai részérõl</A>
  <LI><A href="regeny.html">A könyvsorozatról</A>
  <LI><A href="copyright.html">Copyright adatok</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
