<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="kpolc.html">KÖNYVESPOLC</A> » <A
href="regeny.html">EGY ÚJ KOR</A> » AZ 'ALN' REGÉNY</A></DIV>

<DIV class=panel id=szöveg>
<H1>A Legújabb Nemzedék</H1>
<P>Itt a történetünkkel kapcsolatban tudhattok meg pár alapvetõ dolgot.</P>
<H2>Fõbb Adatok</H2>
<P>
<B>Cím</B>:&nbsp;&nbsp;Star Trek - A Legújabb Nemzedék: Egy Új Kor<BR>
<B>Tartalom</B>:&nbsp;&nbsp;8 évvel vagyunk azután, hogy Shinzon megpróbálta elpusztítani a Földet. Egyre több jelentés érkezik ismeretlen, ellenséges szándékú földönkívüliekrõl kvadráns-szerte. Kathryn Janeway admirális a Csillagflotta új, elit alakulatának a legjobbjait, ismertebb nevükön a 'Mennydörgés' osztagot bízza meg azzal, hogy fényt derítsenek ennek a titokzatos fajnak a kilétére. Ám idõközben a Deep Space Nine ûrállomás volt biztonsági fõnöke, az alakváltó Odo felügyelõ is felkeresi az admirálist és aggasztó híreket hoz az új fajról. És a szálak csak egyre jobban bonyolódnak...<BR><BR>
<B>Kicsit részletesebben</B>:&nbsp;&nbsp;Az Új Korban 9 fiatal kadét életét ismerhetjük meg, akik épp elvégezték az Akadémiát. Rögtön az elején feltûnnek olyan régi ismerõsök is, mint például Kathryn Janeway, Chakotay, Harry Kim, Tuvok, Geordi LaForge, valamint a már legenedává lett Jean-Luc Picard is.<BR>
Odo felügyelõ visszatér az új Jem'Hadar erõk nagy részével, hogy tájékoztassa Janeway admirálist errõl az új és igencsak erõteljes fajról, aki már hetek óta rettegésben tartja a kvadránst. Mint kiderül, ez a faj a Dominium tagja volt egykoron, az Alakváltók legelsõ szövetségesei. Õk az 'Elsõk'.<BR>
Janeway admirális a Gloryt diplomáciai kapcsoaltfelvételre utasítja, ám miután ez kudarccal végzõdik, a segélykérésre válaszoló Enterprise ûrhajó épp idejében érkezik, ám addigra az Elsõk már elmenekülnek. Janeway admirális hadiállapotot rendel el, és a glory új megbízásokat kap. Eközben több, a Gloryhoz hasonló felépítésû hajó is elkészül, s a háború évei alatt a Glory mellett harcolnak mélyen az ellenséges vonalak mögött.<BR>
A történet folyamán megismerjük a szereplõk egymáshoz való viszonyait, a már ismerõs Star Trek szereplõkkel való kapcsolataikat, és egy teljesen új terülét a Star trek univerzumnak. Az Új Kor egy új határt nyit meg elõttünk, ahol átlépjük az eddigi korlátokat, ahol teljesen új szintre lép az olvasó. Ahol tényleg <I>eljutunk oda, ahol ember még nem járt azelõtt...</I><BR>
</P>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="kpolc.html">Könyvespolc</A>
  <LI><A href="regeny.htm.html">Regény, fõbb adatok</A>
  <LI><A href="regeny_saga.html">Így született</A>
  <LI><A href="regeny_behind.html">Kulisszák mögött</A>
  <LI><A href="regeny_kep.html">Képgaléria</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
