<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="kpolc.html">KÖNYVESPOLC</A> » <A
href="regeny.html">EGY ÚJ KOR</A> » <A
href="regeny_saga.html">ÍGY SZÜLETETT</A> » AZ 'ALN' KIALAKULÁSA</A></DIV>

<DIV class=panel id=szöveg>
<H1>A Legújabb Nemzedék</H1>
<P>Vagy ahogy mondani szokták: Kezdetben...<BR>Akárhogy is, itt nagyjából összefoglalom hogyan is jutott el történetünk arra a szintre, ahol ma tart. Akit érdekel, annak ajánlom elolvasásra.</P>
<H2>Így született</H2>
<P>A történet már több éve kilett találva, mikor összeültünk páran, és elkezdtünk gondolkodni egy saját történeten. Ekkor született meg az ALN. Majd az alapötlettel eljátszadozva gondoltuk ki a szereplõk részletes jellemzéseit, a hajók terveit, kinézetét, és persze a már megszokott irányvonalhoz igazodva a Föderáció századvégi kinézetét. Itt rengeteg olyan ötlet szóba jött, melyet aztán bizonyos okok miatt kihagytunk a történetekbõl, a történetünkbõl. Az egész story legnagyobb kulisszatitka az, hogy a történeteket, a szereplõk személyiségét mind-mind saját magunkból kiindulva, személyes tapasztalatainkra gondoltuk ki, majd megpróbáltunk egy XXIV. századbeli köntöst ráhúzni. Persze még így is rengeteg 'hirtelen jött' ötletet írtunk a történetünkbe, de a háttértörténet megírásában mindannyiunk magánélete játszotta a fõszerepet. És ahogy a regényben is, a valóságban is ugyanilyen jó viszonyban vagyunk egymással, s ugyanilyen személyiséggel rendelkezünk. És hogy nehogy kimaradjon, persze ugyanennyit szöktünk 'ökörködni', mikor éppen lazítunk.</P>
<P>A történethez tehát leginkább saját magunk adtuk az ötleteket, de amikor nem tudtunk valamiben (Pl.: Glory kinézete) döntõre jutni, általában leültünk és bekapcsoltuk a TV-t, vagy néztünk videót. Ekkor általában mindig jött egy-két jó ötlet, melyet azonnal papírra kellet vetni. Ilyenek például: a Glory kinézete (hajtómûgondolák, deflektor, hajófarr, szintek pontos elhelyezése), a 'Mennydörgés' osztag egyenruhája (alapban ugyanolyan szabvány-egyenruha, mint amit a Kapcsolatfelvétel óta megszoktunk, de egyedi kommunikátorral), a történethez illõ hatások leírása, személyes vonások, viccelõdések, poénkodások. És persze a nagy dilemma: a már ismert, régebbi szereplõket hogyan tüntessük fel? Vajon hogyan változtak az évek folyamán? Alapjába véve a Voyager szereplõirõl az amerikában megjelent regényekbõl megtudhattunk sok mindent, mi történt velük a földre visszatérés után, de ott vannak a többiek, akikrõl már nem igazán mondhatjuk el ugyanezt. Szerintem az öreg Picard leírása, mikor a Glory-B -t elindítják elsõ útjára... Mint amikor a Nemzedékekben meghalt Kirk admirális és a következõ jelenetek már 75 évvel késõbb történtek. Felejthetetlen. Bár nekem személy szerint nem igazán tetszett az a film, de az a jelenet nagyon megragadott. Hasonló jelenetek voltak például a regény végén is, mikor Zolee Jackoway kiürítteti a hajót, és elbúcsuzik legjobb barátaitól, valamint testvérétõl, Deannától is. Ezeket a jeleneteket leginkább két epizód alapján írtuk meg. Az egyik a DS9: What you leave behind második részében az a jelenet, mikor Odo elbúcsuzik Kirától. Ezt a jelenetet szerintem nagyon eltalálták, kitûnõen hat az érzelmekre. A másik ilyen jelenet a Voyager: Year of the Hell második részében volt, mikor a döntõ ütközetre készülve Janeway kiürítteti a hajót. Bár a Voyager kerettörténetébõl adódóan más, mint a DS9, de ezt a jelenetet szintén eltalálták. Kifejezi a hazajutás reményéért fojtatott hõsi harcot az ellenféllel, a bajtársi kitartást és persze a szeretetet is egyben. Egy hajó a fedélzetén 230 fõvel, több tízezer fényévnyire otthonuktól, elvágva a Csillagflotta bárminemû segítségétõl. Ebben a részben két nagyon emlékezetes pillanat volt: az elsõ az, mikor Janeway Tuvoktól búcsuzik, és átöleli õt. A higgadt és megfontolt Vulkáni pedig félretéve megszokott viselkedését, visszaöleli kapitányát. A másik pedig az, mikor Janeway az egyéves szenvedés után a Krenim fegyverhajóba vezeti a Voyagert. Ekkor mond egy nagyon odaillõ mondatot: "Lejárt az idõ". Ez nagyon megfogott engem.</P>
<P>Van még egy dolog, amiben picit nehéz volt végleges döntést hozni: az esküvõ. Jackoway és Murphy esküvõje. Egy szokásos amerikai, szabadtéri esküvõt képzeltünk el, de ezt még át is kellett valahogy írnunk XXIV. századbélire. Mivel egyetlen ilyen típusú esküvõt láthattunk eddig a Star Trek történetében (Nemesis: Riker és Troi), nagyon nehéz dolgunk volt. Mikor késõbb a helyszín változott, megkönnyebbültünk. Megnézve a Voyager: Course Oblivion esküvõs részét és kicsit szabadjára eresztve a fantáziánkat, megszületett a regény talán legnehezebb része.</P>
<P>A Voyager: Homecoming I-II, TNG: Titan I-II könyvek rövid átfutása után még pontosabbá tudtuk tenni saját történetünket, íy mindent egybevetve azt hiszem, egy elég érdekes történetet hoztunk össze a már méltán nagy sikernek örvendõ Star Trek univerumban.</P>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="kpolc.html">Könyvespolc</A>
  <LI><A href="regeny.htm.html">Regény, fõbb adatok</A>
  <LI><A href="regeny_saga.html">Így született</A>
  <LI><A href="regeny_behind.html">Kulisszák mögött</A>
  <LI><A href="regeny_kep.html">Képgaléria</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
