<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Star Trek - A Legújabb Nemzedék &#8482;</TITLE>
<script language="JavaScript">
 function click() {
 if (event.button == 2)
 {
 alert('Készítette Zolee Jackoway © 2006');
 }
 }
 document.onmousedown = click;
</script>
<META http-equiv=szöveg-Type szöveg="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #111111; SCROLLBAR-HIGHLIGHT-COLOR: #333333; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #333333; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #333333; BACKGROUND-COLOR: #000000
}
.left {
	TEXT-ALIGN: left
}
.center {
	TEXT-ALIGN: center
}
.right {
	TEXT-ALIGN: right
}
.többoldalas {
	BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #333 1px solid; PADDING-LEFT: 1px; BACKGROUND: url(pic/texture_2.jpg) #111111; PADDING-BOTTOM: 2px; BORDER-LEFT: #333333 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
A:link {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #8b99ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #cccccc; TEXT-DECORATION: none
}
H1 {
        color:#999999; font-weight: bold; font-size: 20; text-align: left
}
}
H1.error {
        color:#BC4335; font-weight: bold; font-size: 20; text-align: left
}
H2 {
        color:#9999ff; font-weight: bold; font-size: 15; text-align: left
}
#szöveg {
	BACKGROUND: url(pic/szöveg.jpg) no-repeat right bottom
}
#középkonzol {
	MARGIN-LEFT: 156px; MARGIN-RIGHT: 156px
}
#középkonzol .panel {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
#topnav A {
	TEXT-DECORATION: none
}
#topnav A:visited {
	COLOR: #8b99ff
}
#topnav A:hover {
        TEXT-DECORATION: underline!
}
.panel {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN-BOTTOM: 16px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid
}
.panel .kiscím {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; BACKGROUND: url(pic/texture_3.jpg) #111111; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #333333 1px solid
}
#leftszöveg {
	LEFT: 16px; WIDTH: 140px; PADDING-TOP: 2px; POSITION: absolute; TOP: 13px
}
#leftszöveg P {
	MARGIN: 0px
}
#rightszöveg P {
	MARGIN: 0px
}
#navbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#navbar LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#navbar LI:hover {
	BACKGROUND: #333333; LIST-STYLE-TYPE: none
}
#navbar A {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #99f; PADDING-TOP: 2px; TEXT-DECORATION: none
}
#navbar A:hover {
	BACKGROUND: #333333; COLOR: #fff
}
#navbar A:visited {
	COLOR: #8b99ff
}
A.inner {
        COLOR: #cccccc; TEXT-DECORATION: none
}
A.inner:hover {
        COLOR: #cccccc; TEXT-DECORATION: underline!
}
A.inner:visited {
        COLOR: #cccccc; TEXT-DECORATION: none
}
</STYLE>
<META szöveg="MSHTML 6.00.2900.2802" name=GENERATOR>
</HEAD>

<BODY bgColor=#000000>
<FONT face=arial color=#cccccc size=2>
<DIV id=középkonzol>
<DIV class=panel id=topnav><A 
href="index.html">INDEX</A> » <A 
href="adatok.html">ADATOK</A> » <A
href="kpolc.html">KÖNYVESPOLC</A> » <A
href="regeny.html">EGY ÚJ KOR</A> » <A
href="regeny_behind.html">KULISSZÁK MÖGÖTT</A> » AZ 'ALN' TITKAI</A></DIV>

<DIV class=panel id=szöveg>
<H1>A Legújabb Nemzedék</H1>
<P>Azt hiszem ez az, amire inkább kíváncsi mindenki. Nem is rabolom inkább tovább az idõt fölös rizsával, jöjjön a lényeg.</P>
<H2>Kulisszák mögött</H2>
<P>Itt most mindenrõl lehull a lepel! Nagyjából az ALN történetérõl, szereplõirõl és hajóiról.</P>
<P>Akkor elsõnek vegyük a hajónkat: A zászlóshajóknál a 'legfontosabb', tehát amelyik döntõ szerepet tölt be a regényben, ott a Glory a legfontosabb. Azaz ez a hajó, amelyikrõl beszéltünk, a Glory.<BR>
USS.Glory - NX.82-691 -> Már a név eredete is egy külön történet. Bár gondolom, sõt biztos, hogy mindenki így kezdi el. Szóval, elkezdtem gyûjteni neveket, majd amikor összegyûlt egy A4-es lapnyi, akkor elkezdtem Chu barátommal válogatni a nevek közül. Majd végül kiválasztottuk a Gloryt, közös megállaposás alapján. Akkor még jött maga a kinézete. Elkezdtem rajzolgatni különbözõ terveket, s mikor már vagy féltucat lapot téptem szét, mert egyik rajz sem igazán tetszett, megszületett a Glory elsõ változata. Ez volt úgy nagyjából négy éve, nyáron. De rájöttem, hogy az oldal- és felülnézet nem egyezik meg, így módosítottam a terveken. Aztán láttam csak meg pár olyan vonást a rajzon, melyet nem kívántam oda. Így megint megszületett pár terv, de végül kész lett az a forma, ami a végleges. De ahogy már többször változtatást eszközöltem rajta, így egy éve ismét módosítottam. Az a változat lett az, amit most kissé felspéciztem, így megszületett a Glory legvégsõ változata.<BR>Oldalnézetben leginkább a Prometheus és Intrepid osztályhoz hasonlít, de felülnézetben a Dauntless egy kissé megnyújtott változatának tûnik. Végül is még itt is kellett alakítani egy-két dolgot (hajtómûgondola színeit és alakját a kvantumörvény meghajtás miatt), és így nyerte el végleges formáját a hajó. Az elején a deflektortányérral (ami direkt ilyen, a Dauntless nyomdokaiban lépkedve). A kinézetrõl ennyi elég. Most az osztály neve: Angel. A fõszereplõ szerelme valóságos, élõ hús-vér ember. Az õ beceneve ez, és õ inspirált ebben is. Innen a név. A hajó hídja érdemelne még egy-két szót. Elsõre egy Defiant osztályú hajóé is lehetne, de mások az arányok és pár dolog más helyen van, vagy éppen nincs is sehol. Például: a CONN (navigációs pult) sokkal elõrébb van, mint a Defianten. Itt sok-sok különbséget sorolhatnék fel, de aki majd megnézi a terveket, úgyis meglátja õket.</P>
<P>A történet keletkezésérõl a legtöbbet az Így született rovatban olvashattok. Viszont ezzel kapcsolatban van még egy kiemelendõ dolog: a szereplõk megalkotása, kitalálása.
Jöjjön a fõtiszti állomány: Zolee Jackoway, Big Chu, Sandy Murphy, Leslie Killer, Miles O'Imre, Abby Both, Worgh, Felix Norbee, Sharp Sabee. Elsõ ránézésre kész állatkert, és valóban. A kitalált, amerikainak csengõ nevek mögött sokszor más rejlik, minf gondolnánk. Vegyük sorra:<BR>
Zolee Jackoway -> Alapnév a Zoltán, innen a Zolee (ld.: Ganxta Zolee). A Jackoway pedig Chakotay és Janeway egybegyúrva. Tehát innen ez a név. Lépjünk tovább...Big Chu -> A gyerek alapban Chu (egyébként Dávid), a Big pedig az õ ötlete volt. Ki akart hozni valami olyasmit a nevébõl, mint I. István. (Stephen the Big). Sandy Murphy -> Nem is fura név, ha az embernek megengedik, hogy 2 keresztneve legyen. Amúgy Alexandra angolul, becézve. Leslie Killer (Szerintem a legjobban kitalált név)-> Magyarul Gyilkos László, de ez tényleg így van. Mármint kinézetre. Egyébként tényleg László, neki meg a Gyilkos jelzõ tetszett a legjobban... Miles O'Imre -> Teljes nevén Miles Edward O'Imre. Kicsit sem burkolt az a szándék, hogy mivel õ a hajó fõgépésze, legyen ehhez méltó neve. O'Bryan volt az alap. A gyerek László névre hallgat, az Edward meg maradt. Éljen a Glory fõgépésze :) Az egyetlen kis kreativitást magába foglaló név a Felix Norbee. Alapban Norbert, de így legalább furán fest, és ez volt a cél. És szerintem bár idétlenül, de jól sikerült. Worgh -> Worf után szabadon ugyebár... Abby Both -> Nos a lányzó alapba Dia. Kedvenc meseszereplõjének neve Ebigél, azaz Abigel, becézve Abby. Innét a neve. Sharp Sabee -> Hét üveg Heineken után találtam ki.. ne kérdezzetek, nincs semmi logikus magyarázat az eredetére:) Rengeteg más mellékszereplõ és fontosabb szereplõ van a regényben, melyek közül csak egyet-kettõt választanék most ki a részletes elemzéshez:<BR>
Vicky Muprhy -> Ugyebár õ a regényben Zolee Jackoway fiatalkori szerelme, majd a mû végére már felesége lesz. Az alap, tehát a kinézet a számomra ideális barátnõ, melyen picit finomítottam, és beleillesztettem a XXIV. századba. Mivel Betazoid, alapból gyönyörû, vagy az õsei csak nagyon jól végezték a dolgukat... (18 éven aluliaknak felnõtt felügyelet mellett...). Õ a valóságban is tényleg gyönyörû... Deanna Lían -> Õ Jackoway húga, aki egyfajta agymosáson esett át az elsõk fogsága alatt, de még így is a világ legjbb testvére. Erre a regény végén fel is hívom a figyelmet! Õ valójában is a testvérem, azaz fogadott húgom. Róla mintáztam bizonyos szintig a karaktert. Aztán feltûnik még egy gyerek is a regényben, akirõl részletesebben még nem igen lehet tudni, mert még csak kisgyerek. A regény végefelé születik meg, mint Jackoway és Murphy gyermeke. A név pedig onnan jött, hogy a regényben sokszor említett álomban Vickynek jázmin illata van, így a gyermek neve Jasmine lett, Jasmine Jackoway.</P>
<P>Ennyit a kulisszatitkokról. Remélem, azért kielégítettem mindenki kíváncsiságát és megválaszoltam pár kérdést is. Ha netalántán valakinek kérdése lenne, nyugodtan írjon e-mailt, vagy a fórumba üzizzen, igyekszem kielégítõ válasszal ellátni.</P>

</DIV>
<DIV id=leftszöveg>
<DIV class=panel id=poll><SPAN class=kiscím>Almenü</SPAN> 
<DIV id=navbar>
<UL id=navbarlist>
  <LI><A href="kpolc.html">Könyvespolc</A>
  <LI><A href="regeny.htm.html">Regény, fõbb adatok</A>
  <LI><A href="regeny_saga.html">Így született</A>
  <LI><A href="regeny_behind.html">Kulisszák mögött</A>
  <LI><A href="regeny_kep.html">Képgaléria</A>
  </LI>
</UL>
</DIV>
</DIV>
</DIV>

<CENTER>
<IMG src="pic/line.jpg" height=1 width=80%>
</CENTER>
<CENTER>
Utolsó módosítás: 
<SCRIPT LANGUAGE="JavaScript">
var days = new Array(8);
days[1] = "Vasárnap";
days[2] = "Hétfõ";
days[3] = "Kedd";
days[4] = "Szerda";
days[5] = "Csütörtök";
days[6] = "Péntek";
days[7] = "Szombat";
var months = new Array(13);
months[1] = "Január";
months[2] = "Február";
months[3] = "Március";
months[4] = "Április";
months[5] = "Május";
months[6] = "Június";
months[7] = "Július";
months[8] = "Augusztus";
months[9] = "Szeptember";
months[10] = "Október";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
</SCRIPT>
</FONT>
</BODY>
</HTML>
